@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poetsen+One&family=Ysabeau+SC:wght@1..1000&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Ysabeau SC", sans-serif;
    color: #36454F;

}

body {
    width: 1200px;
    margin: 0 auto;
    /* This centers the content horizontally */
    position: relative;
}

a {
    text-decoration: none;
}

main {
    min-height: calc(100vh - 145px);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #008080;
    padding: 10px 40px;
    border-radius: 0 0 10px 10px;
}

.logo {
    display: flex;
    align-items: center;
}

.btn select {
    padding: 5px;
    border-radius: 4px;
    border: none;
}

.logo a {
    height: fit-content;
}

.logo a img {
    height: 40px;
    width: 80px;
}


/* Hide the menu by default */
.menu-links {
    position: absolute;
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: #008080;
    width: 235px;
    text-align: center;
    padding: 20px;
    left: 50px;
    top: 64px;
    z-index: 999;
}

.menu-links a:hover {
    color: #E57F3D;
}

/* Show the menu when the 'show' class is added */
.menu-links.show {
    display: flex;
}

/* search css  */
.search-container {
    display: flex;
    align-items: center;
    padding: 5px;
}

.search-container input {
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 4px;
    flex: 1;
}

.search-container button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.search-container button img {
    width: 20px;
    height: 20px;
}

/* home page css  */
.parent {
    display: flex;
}

h1 {
    font-family: "Permanent Marker", cursive;
    color: #E57F3D;
    font-size: 75px;
    padding-bottom: 50px;
}

.tagline {
    color: #008080;
    font-size: 55px;
}

h2,
h3 {
    font-family: "Poetsen One", sans-serif;
}

.homepage {
    background-color: #fcf9ec;
}

.content {
    padding: 0 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: auto 0;
}

.hero {
    width: 50%;

}

.hero img {
    display: block;
    margin: 50px auto;
    height: 500px;
    border-radius: 50%;
    object-fit: cover;
    text-align: center;
}

/* pet page css */
.pet-parent {
    display: flex;
    padding: 30px 0;
}

.child {
    width: 50%;
}

.child img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    padding-right: 130px;
}

.para {
    text-align: center;
}

h3 {
    text-align: center;
    padding: 30px 0;
    font-size: 25px;
}

table {
    width: 100%;
    border: 2px solid black;
    font-size: 20px;
}

.table-heading {
    background-color: #fcf9ec;
}

th {
    color: #008080;
    text-align: left;
}

/* gallery css start */
.outer {
    display: flex;
    flex-wrap: wrap;
    padding-top:30px;
}

.card {
    width: 33.33%;
    padding: 10px;
   
}
.card-content{
    border: 1px solid grey;
    border-radius: 25px;
    width: 100%;
    overflow: hidden;
}
.card img{
    height: 250px;
    width: 100%;
    object-fit: cover;
    
}

/* Adjust gal-card styles */
.gal-card {
    width: 30%;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease; /* Smooth scaling effect on hover */
}

.gal-card:hover {
    transform: scale(1.05); /* Slight zoom effect */
}

.card-content {
    border: 1px solid grey;
    border-radius: 25px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.image-overlay {
    position: relative;
}

.hover-image {
    height: 250px;
    width: 100%;
    object-fit: cover;
    transition: filter 0.3s ease; /* Smooth color transition on hover */
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease; /* Smooth appearance of the text on hover */
}

.image-overlay:hover .overlay-text {
    opacity: 1; /* Show the text on hover */
}

.hover-image:hover {
    filter: brightness(70%); /* Darkens image on hover */
}

.name {
    color: #36454F;
    font-size: 1.5rem;
    margin-top: 10px;
}

.outer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Ensures even spacing between cards */
    padding-top: 30px;
}


/* add a pet page  */
.inp{
    width: 100%;
    padding: 10px;
    border: 1px solid #cfd3d6;
    border-radius: 10px;
    margin: 10px 0;
}
label{
    padding: 10px;
}
.required {
    color: red;
    margin-left: 4px; 
  }
  .btn{
    text-align: center;
  }
  .btn button{
    padding: 8px 35px;
    border-radius: 25px;
    margin: 20px;
  }
  .clear{
    color: #008080;
    background-color: #ffffff;
    border: 2px solid #008080;
  }
  .sub{
    background-color: #008080;
    color: #ffffff;
    border: 2px solid #008080;
  }
  .material-icons{
    color: #008080;
  }
  .material-symbols-outlined{
    color: #ffffff;
  }

/* footer css  */
footer {
    background: #E57F3D;
    text-align: center;
    border-radius: 10px;
}

footer p {
    padding: 30px 0;
    color: #008080;
}
  

/* details.php */
.image-container {
    display: flex;
    justify-content: center; /* Centers the image horizontally */
    margin: 20px 0; /* Add spacing above and below */
}

.image-pet {
    height: 350px; /* Set height as needed */
    width: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Make the image circular */
    object-fit: cover; /* Ensures the image covers the area */
    margin: 20px 0; /* Add spacing above and below */
}

.pet-info {
    display: flex;
    justify-content: center; /* Centers the pet info items */
    gap: 20px; /* Space between each item */
    margin: 20px 0; /* Add spacing above and below */
}

.pet-info-item {
    display: flex;
    align-items: center; /* Centers icons vertically */
    color: #008080; /* Use your theme color */
    margin: 20px 0; /* Add spacing above and below */
}

.pet-info-item img {
    width: 24px; /* Adjust size of icons */
    height: 24px;
    margin-right: 8px; /* Space between icon and text */
}

.pet-info-item img {
    width: 30px;
    height: auto;
    filter: grayscale(100%) brightness(0) invert(0.5); /* Dark gray filter */
    
}
