nav {
    background-color: #008080;
    padding: 5px 20px 50px 20px;
    border-radius: 0px 0px 20px 20px;
}

.home-main h1 {
    font-family: "Permanent Marker";
    color: #E57F3D;
    font-size: 75px;
}

.home-main h2 {
    font-size: 50px;
    color: #008080;
}

h1, h2, h3 {
    font-family: "Poetsen One";
}

body {
    font-family: "Ysabeau SC";
    width: 1200px;
    margin: auto;
    color: #36454F;
    text-align: center;
}

p {
    font-weight: bold;
}

.home-main {
    background-color: #fcf9ec ;
    padding: 50px 5% 200px 5%;
    border-radius: 10px;
    vertical-align: middle;
    text-align: left;
}

.pets-main {
    padding-bottom: 300px;
}

.pets-main p {
    padding-bottom: 10px;
}

table {
    float:right;
    border: #36454F 2px solid;
    width: 600px;
    padding: 0px;
    border-spacing: 0px;
    text-align: left;
    font-size: large;
}

th {
    background-color: #fcf9ec ;
    color: #008080;
    font-size: larger;
}

footer {
    background-color: #E57F3D ;
    border-radius: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

#main-image {
    border-radius: 50%;
    float: right;
}

#navigation-dropdown {
    vertical-align: middle;
    height: 40px;
    margin-top: -10px;
    padding: 10px 5px 10px 5px;
    float: left;
    border-radius: 10px;
}

#image-logo {
    width: 5%;
    float: left;
    padding-right: 10px;
}

.material-symbols-outlined {
    float:  right;
}

#search-bar {
    float:right;
    padding: 00px 70px 0px 0px;
    margin-right: 20px;
    background-color: white;
    border-radius: 6px;
}

#search-bar p {
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 8px;
}

#pets-main img {
    float:left;
}

input[type=text] {
    border: lightgray 1px solid;
    width: 100%;
    padding: 10px 0px 10px 0px;
}

input[type=submit] {
    background-color: #008080;
    border: 0px;
    padding: 10px 0px 10px 0px;
    color: white;
    border-radius: 25px;
    width: 10%;
    margin: 0 5px 0 5px;
}
input[type=reset] {
    border: 2px #008080 solid;
    background-color: #ffffff;
    color: #008080;
    padding: 10px 0px 10px 0px;
    border-radius: 25px;
    width: 10%;
    margin: 10px 5px 20px 5px;
}

form {
    text-align: left;
}

.form-end {
    align-content: center;
    text-align: center;
}

input {
    margin: 0px 0 10px 0;
}

form select {
    width: 90%;
    padding: 10px 0px 10px 0px;
    border: lightgray 1px solid;
}

label::after {
    content: "*";
    color: red;
}

.gallery-main {
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 4.43%
}

.gallery-image {
    height: 300px;
    width: 30%;
    z-index: 1;
    position: relative;
    border: lightgray 2px solid;
    margin-bottom: 20px;
    border-radius: 22px;
}

.gallery-hidden {
    height: 240px;
    margin-bottom: -240px;
    margin-top: -16px;
    z-index: 2;
    position: relative;
    background-color: white;
    opacity: 0;
    border-radius: 20px 20px 0 0;
    text-decoration: underline;
}

.gallery-hidden p {
    padding-top: 35%;
}

.gallery-image img {
    height: 240px;
    width: 100%;
    object-fit: cover;
    padding: 0%;
    border-radius: 20px 20px 0 0;
    margin-top: -60px;
}

.gallery-image span {
    height: 30px;
    font-size: 40px;
    margin-right: 50%;
    width: 10%;
    margin-top: 30px;
}

.gallery-hidden:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.66)
}

.detail-content span {
    height: 30px;
    font-size: 40px;
    margin-right: 63%;
    width: 5%;
    margin-bottom: 10px;
}
.detail-icon {
    width: 10%;
    position: relative;
}
.center-detail {
    width: 10%;
    position: relative;
    margin-right: 35%;
    margin-left: 35%;
}

.detail-content p {
    padding-top: 5%;
}

.details {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}

.detail-image {
    margin-bottom: 10px;
}