@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poetsen+One&family=Ysabeau+SC:wght@1..1000&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ysabeau SC', sans-serif;
}
body{
    width: 1200px;
    margin: auto;
    color: #36454F;
    font-family: 'Ysabeau SC', sans-serif;
}
a{
    color: #000;
}
h2{
    font-family: "Poetsen One", sans-serif;
    color: #008080;
    font-size: 55px;
    width: 50%;
}
h3{
    
    text-align: center;
    padding: 10px 0 15px;
    font-family: "Poetsen One";
    font-size: 18px;
    font-weight:lighter;
    color: #36454f;
}
p{
     
     margin: 16px;
     text-align: center;
      
    
}
nav {
    background-color: #008080;
    padding: 0 13px 10px 50px;
    position: relative;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     border-radius: 0 0 10px 10px;
}
.logo {
    width: 4%;
}
.logo img {
    width: 100%;
}
nav .menu_list {
    position: absolute;
    top: 8px;
    left: 120px;
     
}
select {
    border: none;
    border-radius: 5px;
    color: #000000;
    padding: 8px 0;
    font-family: sans-serif;
    border: 1px solid #ccc;
}
nav .search input {
    padding: 8px 0;
    border: 1px solid #ccc;
    border-radius: 1px;
    position: absolute;
    top: 8px;
    right: 62px;
    width: 11%;
    font-family: sans-serif;
    cursor: pointer;
}
.logo,
nav .menu_list,
nav .search {
    display: inline-block;
}

nav .material-symbols-outlined {
    color: #e8eaed;
    padding-left: 5px;
    line-height: 0;
    margin-top: 3px;
    position: absolute;
    top: 21px;
    right: 27px;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}


.main_content{
    background-color: #fcf9ec;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 35px;
}
.main_content .content{
    padding-top: 24px;
    /* width: 70%; */
}
.main_content h1{
    margin-bottom: 40px;
    font-family: "Permanent Marker", cursive;
    font-size: 75px;
    color: #E57F3D;
}
.main_content h2{
    width: 75%;
    font-size: 63px;
    
}

.main_content img{
    width: 98%;
    border-radius: 50%;
    box-shadow: -2px -1px 13px 2px rgba(233, 233, 233, 0.67);
}


.pets_sec{
    font-weight: 100;
    text-transform: capitalize;
    margin-bottom: 50px;
}

.pets_sec p{
    font-weight: 500;
    font-size: 15px;
    margin: auto;
    text-align: center;
}
.pets_sec .flex{
    display: flex;
    justify-content: space-between;
}

.pets_sec .pets_img, .pets_sec .pets_table{
    margin: 35px 0;
}



.pets_sec table{
    text-transform: capitalize;
    border: 1px solid #000;
    width: 100%;
}
.pets_sec th, .pets_sec td{
    padding-right: 40px;
}
.pets_sec td{
    font-weight: 400;
    
}
.pets_sec th:last-child, .pets_sec td:last-child{
    padding-right: 120px;
}

.pets_sec table th{
    text-align: start;
    color: #008080;
    background-color: #fcf9ec;
}


.add_pet_sec p{
    text-align: center;
}
.add_pet_sec label{
    position: relative;
    text-transform: capitalize;
}
.add_pet_sec label span{
    position: absolute;
    top: -4px;
    color: red;
    padding-left: 1px;

}

.add_pet_sec input[type="text"],
.add_pet_sec input[type="number"],
.add_pet_sec select,
.add_pet_sec textarea{
    display: block;
    width: 95%;
    margin-top: 2px;
    margin-bottom: 2px;
    border: 1px solid #e8eaed;
    padding: 10px 7px;
     font-family: 'Ysabeau SC', sans-serif;
    font-size: 15px;
    
}
.add_pet_sec textarea{
    font-size: 18px;
    font-weight: 500;
}
.add_pet_sec input[type="file"]{
    margin-left: 15px ;
    margin-top: 5px;
     font-family: 'Ysabeau SC', sans-serif;
}
.add_pet_sec .btns{
    text-align: center;
    padding: 15px 0;
}

.add_pet_sec button{
    padding: 6px 30px;
    border: 2px solid #008080;
    border-radius: 50px;
    background-color: #fff;
    color: #008080;
}
.add_pet_sec button:first-child{
    margin-right: 25px;
    background-color: #008080;
    color: #fff;
}
.add_pet_sec .img_size{
    color: red;
    padding-bottom: 2px;
    font-style: italic;
}

.btns .material-symbols-outlined.add_task {
    color: #fff;
    font-size: 13px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.btns .material-symbols-outlined.clear{
    color: #008080;
    font-size: 13px;
    margin-right: 4px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}



.gallery_sec P{
    text-align: center;
  
}
.gallery_p{
    
}
.gallery_sec .cards{
    padding-top: 25px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.gallery_sec .card{
    width: 31%;
    border-radius: 23px;
    overflow: hidden;
    border: 1px solid #e8eaed;
    margin-bottom: 15px;
    cursor: pointer;
    position: relative;
}

.gallery_sec .card:hover .img{
    opacity: .5;
}
.gallery_sec img{
    width: 100%;
}
.gallery_sec .img.cat2, .gallery_sec .img.dog2{
    height: 250px;
}
.gallery_sec .learn_more{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
    display: none;
}
.gallery_sec .card:hover .learn_more{
    display: block;
}

/* .gallery_sec .card:hover{
    opacity: .5;
} */
.gallery_sec .material-symbols-outlined {
    color: #000;
    padding: 25px 0 15px;
    margin-bottom: 20px;
    display: block;
    font-size: 35px;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}
.gallery_sec a{
    font-size: 14px;
}
footer{
    background-color: #E57F3D;
    color:#008080 ;
    padding: 20px ;
    text-align: center;
    border-radius: 10px;
    font-size: 15px;
    text-transform: capitalize;
     font-family: 'Ysabeau SC', sans-serif;
}
