div#wrapper {
    width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #008080;
    border-radius: 0 0 10px 10px;
    color: #36454F;
    padding-left: 30px;
}

footer {
    background-color: #E57F3D;
    padding: 20px;
    text-align: center;
    color: #36454F;
    border-radius: 10px 10px 10px 10px;
}

h1{
    color: #E57F3D;
    font-family: "Permanent Marker", cursive;
    font-style: normal;
}

h2{
    color: #008080;
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
}   

p{
    color: #36454F;
    font-family: "Ysabeau SC", sans-serif;
    font-style: normal;
    font-weight: 500;
}

table{
    border: 1px solid #000000;
    width:600px;
    height: 175px;
}

th{
    background-color: #fcf9ec;
    font-family: "Ysabeau SC", sans-serif;
    font-style: normal;
    color:#008080;
    font-weight: 500;
    text-align: left;
}

td{
    font-family: "Ysabeau SC", sans-serif;
    font-style: normal;
    color:#36454F;
    font-weight: 500;
    text-align: left;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    margin: 0px;
}

.containerpets {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 7px;
    margin: 0px;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom:10px ;
}

.text {
    flex: 1;
}

.image-index {
    float: right;
    position: relative;
    right: 20px;
    height: 500px;
    border-radius: 50%;
    box-shadow:#00000015 0px 0px 15px 0px;
}

.material-symbols-outlined {
    padding-left: 20px;
    color: #FFFFFF;
    text-align: right;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.input-align
{
    flex: 1;
    text-align: right;
}

.input{
    height: 35px;
    width: 150px;
    padding: 12px 0px;
    border: 0px solid #ffffff;
    border-radius: 5px;
}

.input-add{
    height: 20px;
    width: 1150px;
    padding: 12px 12px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

label{
    margin-bottom: 10px;
    margin-top: 10px;
    display:block;
    font-family: "Ysabeau SC", sans-serif;
    font-style: normal;
    color:#36454F;
    font-weight: 500;
}

.select-header
{
    color: #36454F;
    height: 35px;
    width: 140px;
    padding: 6px 0px;
    border: 0px solid #cccccc;
    border-radius: 5px;
    margin-left: 20px;
    text-align: left;
}

.select-type
{
    height: 35px;
    width: 1150px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}
.description{
    height: 40px;
    width: 1170px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.submitbutton{
    float: right;
    height: 40px;
    width: 140px;
    border: 0px solid #cccccc;
    border-radius: 20px 20px;
    background-color: #008080;
    color: #ffffff;
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.clearbutton
{
    float: left;
    height: 40px;
    width: 140px;
    border: 2px solid #008080;
    border-radius: 20px 20px;
    background-color: #ffffff;
    color: #008080;
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.containersubmit {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0px;
    gap: 50px;
}

.containergallery{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0px;
    gap: 20px;
}

.gallery{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid #cccccc;
    width: 325px;
    height: 270px;
    border-radius: 25px 25px 25px 25px;
    overflow:hidden;
    position: relative;
}

.gallery img{
    width: 325px;
    height: 210px;
    border-radius: 25px 25px 0px 0px;
    object-fit: cover;
    margin-bottom: 10px;
    transition: opacity 0.5s;
}

.imgoverlay 
{   
    height:100%;
    width:100%;
    text-align: center;
    opacity: 0;
    /*grid-area:1/1;*/
    transition: opacity 0.5s;   
    background-color: rgba(255, 255, 255, 0.75);
    position: absolute;
    display: flex;
    justify-content: center;
    
    top: 0;
    left: 0;
}

.gallery:hover .imgoverlay{
    opacity: 1;
}

.imgoverlay-text{
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    color:#36454F;
    font-weight: 500;
    font-family: "Ysabeau SC", sans-serif;
    text-decoration: underline;
}

.imgoverlay-text img
{
    height: 50px;
    width: 50px;
    margin: 0 auto;
    display: block;
}


.desc{
    color: #36454F;
    padding: 15px;
    text-align: center;
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: 600;
}
