:root {
    --fg: #36454F;
    --bg: #FCF9EC;
    --green: #008080;
    --orange: #E57F3D;
}

/* Global Style*/
body {
    width: 1200px;
    font-family: "Ysabeau SC", sans-serif;
    color: var(--fg);
    margin: auto;
}

button, input[type="text"], input[type="number"], select, textarea {
    height: 2rem;
}

main {
    align-items: center;
    text-align: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/** Details Page **/
.column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 2rem;
    width: 100%;
}

.details-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0;
}

.details-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Fonts */
.ysabeau-sc {
    font-family: "Ysabeau SC", sans-serif;
    font-style: normal;
}

.poetsen-one-regular {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.permanent-marker-regular {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
}

/*Heading And Navigation Components*/
header {
    background-color: var(--green);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 3rem 1rem;
}

nav div form {
    flex-direction: row;
    margin: auto;
    align-items: center;
}

nav div input{
    font-size: large;
    width: 150px;
    height: 2rem;
    border-radius: 5px;
    border-style: solid;
}

nav div select {
    border-radius: 5px;
    border-style: solid;
}

nav div {
    display: flex;
    align-items: flex-start;
}

nav img {
    width: 3rem;
}

/*Heading Components*/

h1 {
    color: var(--orange);
    font-size: 4rem;
    font-weight: bold;
}

h2 {
    color: var(--green);
    font-family: "Poetsen One", sans-serif;
    font-size: 3.2rem;
    font-weight: bold;
}

h3 {
    font-family: Arial, sans-serif;
    font-size: 1.6rem;
    display: block;
    font-weight: bold;
    margin-bottom: auto;
}

h4 {
    font-family: "Ysabeau SC", sans-serif;
    font-weight: normal;
    margin: auto;
}

h5 {
    font-family: Arial, sans-serif;
    font-size: 1.8rem;
}

#homepage-image {
    border-radius: 50%;
    box-shadow: 0 0 1rem #999;
    width: 50%;
    height: 50%;
}

footer {
    background-color: var(--orange);
    border-radius: 7px;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.homepage {
    background-color: var(--bg);
    display: flex;
    flex-direction: row;
    padding: 3rem;
    justify-content: center;
}

/*Gallery Components*/
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--fg);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    margin: 8px;
    text-align: center;
}

.card img {
    object-fit: cover;
    margin-top: auto;
    overflow: hidden;
    display: block;
    max-height: 220px;
    opacity: 1;
}

.overlay {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.overlay a, a:visited, a:link, a:active {
    color: black;
    font-size: 1.1rem;
}

.card:hover img {
    opacity: 0.3;
}

.card:hover .overlay {
    opacity: 1;
}

.card h5 {
    margin: 1.9rem ;
    font-weight: bold;
}

/* Table Components*/

table {
    border: 1px solid var(--fg);
    text-align: left;
    display: block;
    height: min-content;
}

thead tr {
    background-color: var(--bg);
}

th {
    color: var(--green);
}

td {
    padding-right: 4rem;
}

/* Form Components */
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: start;
    gap: 0.5rem;
}

form div {
    display: flex;
    flex-direction: row;

}

.important {
    color: red;
    padding: 0 0.5rem 0;
}

.action-row {
    justify-content: center;
    width: 100%;
    margin: auto;
}

.action-row button {
    margin: 1rem;
}

button[type="submit"] {
    background-color: var(--green);
    color: var(--bg);

    border-radius: 2rem;
    border-style: solid;
    border-width: 0;

    width: 9.5rem;
    height: 2.8rem;
}

button[type="reset"] {
    border-top-color: var(--green);
    border-left-color: var(--green);
    border-right-color: var(--fg);
    border-bottom-color: var(--fg);

    color: var(--green);
    border-radius: 2rem;
    background-color: white;
    border-style: solid;

    width: 9.5rem;
    height: 2.8rem;
}