body{
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
    background-color: #ffffff;
}

.index{
    background-color: #fcf9ec;
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
}

body:not(.index){
    background-color: #ffffff;
}

header {
    background-color: #00695c;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    position: relative;
}

header img {
    height: 50px;
    margin-right: 20px;
}

header .dropdown {
    position: absolute;
    left: 73px;
    display: flex;
    align-items: center;
}

header select {
    padding: 8px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

header .search-bar {
    display: flex;
    align-items: center;
    margin-left: auto; /* This will push the search bar to the right */
    margin-right: 20px; /* Optional spacing from the right edge */
}

header .search-button {
    background: transparent; /* Set the background to transparent */
    border: none; /* Remove any default border */
    cursor: pointer;
    padding: 10px;
}


header .search-input {
    width: 200px; /* Adjust width as needed */
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

header .search-bar input {
    padding: 8px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;
}

.main .text {
    max-width: 50%;
    text-align: left;
}

.main h1 {
    font-size: 3em;
    color: #e57f3d;
    font-family: 'Permanent Marker';
    margin: 0;
}

.main h2 {
    font-size: 2em;
    color: #008080;
    text-align: center;
    margin-top: 10px;
    font-family: 'Poetsen One';
}

.main img {
    border-radius: 50%;
    width: 400px;
    height: 400px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e57f3d;
    text-align: center;
    padding: 50px 0;
    color: #008080;
    margin-top: 50px;
    min-height: 80px;
    border-radius: 15px;
}

footer p {
    font-size: 20px;
    color: #36454F;
}

main h3 {
    font-size: 2em;
    font-weight: 300;
    color: #000000;
    text-align: center;
    margin-top: 10px;
    margin-left: 50px;
    font-family: 'Poetsen One';
}

main h4 {
    font-size: 16px;
    color: #000000;
    text-align: center;
    margin-top: 10px;
    margin-left: 50px;
    font-family: 'Ysabeau SC';
}

.content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
}

.image-table-container {
    display: flex;
    align-items: flex-start;
}

.image-table-container img {
    border-radius: 8px;
    width: 600px;
    height: 400px;
    margin-right: 20px;
}

.image-table-container table {
    border-collapse: collapse;
    width: 700px;
    font-size: 18px;
}

.image-table-container th, .image-table-container td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.image-table-container th {
    background-color: #f2f2f2;
    color: #008080;
}

.image-table-container table tr:first-child th,
.image-table-container table tr:first-child td {
    background-color: #fcf9ec;
}

.search-icon {
    width: 16px;
    height: 16px;
    background: #00695c;
    border: none;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
}

.search-bar input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    flex: 1;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    width: 100%;
    padding: 10px;
    padding-right: 35px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.search-button {
    position: absolute;
    right: 0;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.search-button i {
    color: #f5f2f2;
    font-size: 16px;
}

.search-button {
    position: absolute;
    right: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
}


.search-button:hover {
    background-color: transparent;
}

.search-icon {
    width: 24px;
    height: 24px;
}

.form-container {
    width: 100%;
    margin: 30px 0;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    box-sizing: border-box;
}

.form-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.form-group .image-max-size {
    font-size: 12px;
    color: #ff0000;
    display: block;
    margin-top: 5px;
}

.button-group {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

    .submit-btn,
    .clear-btn {
        padding: 12px 24px;
        font-size: 18px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        margin: 0 10px;
    }

    .submit-btn {
        background-color: #00695c;
        color: #fff;
    }

    .submit-btn:hover {
        background-color: #004d40;
    }

    .clear-btn {
        background: transparent;
        color: #00695c;
        border: 2px solid #00695c;
        border-radius: 20px;
        padding: 12px 30px;
        font-size: 18px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        display: flex;
        align-items: center;
        margin: 0 10px;
    }
    
    .clear-btn .icon {
        background: transparent;
        color: #00695c;
        border-radius: 50%;
        padding: 5px;
        margin-right: 10px;
    }
    
    .clear-btn:hover {
        background: rgba(0, 0, 0, 0.1);
        color: #004d40;
        border-color: #004d40;
    }
    
    
footer {
    background-color: #e57f3d;
    text-align: center;
    padding: 15px 0;
    color: #008080;
    font-size: 14px;
    margin-top: 50px;
}

.form-subtitle { 
    text-align: center;
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    font-family: 'Ysabeau SC';
}

label span.required {
    display: none;
}


label.required::after {
    content: " *";
    color: red;
    margin-left: 0.25em;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px 100px;
}

.image-card {
    position: relative;
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
}

.image-card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.image-card p {
    margin-top: 15px;
    font-size: 18px;
    color: #000000;
    position: relative;
    z-index: 1;
}

.image-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
}

.image-card:hover .overlay {
    opacity: 1;
}

.image-card .overlay .text {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    z-index: 2;
}

.gallery-main {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;     
    min-height: 100vh;       
    text-align: center;       
    padding: 0 20px;          
}

.gallery-main h2{
    margin: 0;
    padding: 10px 0;
    color: #36454F;            
    font-family: 'Poetsen One';
}

.gallery-main h3{
    margin:0;
    padding: 10px 0;
    color:#36454F;
    font-family:'Ysabeau SC';
}

.logo-paw {
    margin-top: 10px;  /* Space above the paw logo */
    margin-bottom: 20px; /* Space below the paw logo */
    margin-left: 30px;  /* Adjust this value to move the paw logo to the right */
    display: flex; /* Use flexbox for alignment */
    flex-direction: column; /* Stack icon and text vertically */
    align-items: center; /* Center items horizontally */
    font-size: 24px; /* Increased font size for logos */
}