<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Victoria</title>
    <link rel="stylesheet" href="css/styleAdd.css">
    <link rel="stylesheet" href="css/styleCommon.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1..1000&display=swap');
    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="index.php">
                <img src="images/logo.png" alt="Logo" class="Logo">
            </a>
            <select id="optionsDropdown">
                <option value="" disabled selected>Select an Option...</option>
            </select>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <img src="images/whiteSearch.png" alt="search" class="search">
        </div>
    </nav>
    <h1>Add a Pet</h1>
    <h2>You can add a new pet here</h2>
    <div class="textBox">
        <form action="add.php" method="POST" enctype="multipart/form-data">
                <label for="petname">Pet Name:</label>
                <input type="text" id="petname" name="petname" required><br>
        
                <label for="description">Description:</label><br>
                <textarea id="description" name="description" required></textarea><br>
        
                <label for="image">Image:</label>
                <input type="file" id="image" name="image" required><br>
        
                <label for="caption">Caption:</label><br>
                <input type="text" id="caption" name="caption" required><br>
        
                <label for="age">Age:</label><br>
                <input type="number" step="0.1" id="age" name="age" required><br>
        
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" required><br>
        
                <label for="type">Type:</label><br>
                <input type="text" id="type" name="type" required><br>
            
            <div class="button-container">
                <button type="submit" class="button1">
                    <img src="images/tick.png" alt="" class="button-icon"> Submit
                </button>
                <button type="button" class="button2" onclick="document.querySelector('form').reset();">
                    <img src="images/close.png" alt="" class="button-icon"> Clear
                </button>
            </div>
        </form>
    </div>

    <footer>
        <p>&copy; COPYRIGHT s4092591 Lachlan Dumicich, ALL RIGHTS RESERVED | DESIGNED FOR PETS VICTORIA</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>