<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Victoria</title>
    <link rel="stylesheet" href="css/stylePets.css">
    <link rel="stylesheet" href="css/styleCommon.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1..1000&display=swap');
    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="index.php">
                <img src="images/logo.png" alt="Logo" class="Logo">
            </a>
            <select id="optionsDropdown">
                <option value="" disabled selected>Select an Option...</option>
            </select>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <img src="images/whiteSearch.png" alt="search" class="search">
        </div>
    </nav>
    <div class="container">
        <h1>Discover Pets Victoria</h1>
        <p>
            Pets Victoria is a dedicated pet adoption organization based in Victoria, Australia, focused on providing a safe and loving environment for pets in need. With a compassionate approach, Pets Victoria works tirelessly to rescue, rehabilitate, and rehome dogs, cats, and other animals. Their mission is to connect these deserving pets with caring individuals and families, creating lifelong bonds. The organization offers a range of services, including adoption counseling, pet education, and community support programs, all aimed at promoting responsible pet ownership and reducing the number of homeless animals.
        </p>
        <div class="content">
            <div class="image-container">
                <img src="images/pets.jpeg " alt="Pets running in a field">
            </div>
            <table>
                <tr class="header-row">
                    <th>Pet</th>
                    <th>Type</th>
                    <th>Age</th>
                    <th>Location</th>
                </tr>
                <tr>
                    <td><a href="details.php?id=1">Baxter</a></td>
                    <td>Dog</td>
                    <td>5 months</td>
                    <td>Cape Woolamai</td>
                </tr>
                <tr>
                    <td><a href="details.php?id=2">Luna</a></td>
                    <td>Cat</td>
                    <td>1 month</td>
                    <td>Ferntree Gully</td>
                </tr>
                <tr>
                    <td><a href="details.php?id=3">Willow</a></td>
                    <td>Dog</td>
                    <td>48 months</td>
                    <td>Marysville</td>
                </tr>
                <tr>
                    <td><a href="details.php?id=4">Oliver</a></td>
                    <td>Cat</td>
                    <td>12 months</td>
                    <td>Grampians</td>
                </tr>
                <tr>
                    <td><a href="details.php?id=5">Bella</a></td>
                    <td>Dog</td>
                    <td>10 months</td>
                    <td>Carlton</td>
                </tr>
                </table>
                </div>
                </div>
    
    <footer>
        <p>&copy; COPYRIGHT s4092591 Lachlan Dumicich, ALL RIGHTS RESERVED | DESIGNED FOR PETS VICTORIA</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>