<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title> Contact Us </title>
    </head>

    <body>
        <header>
            <h1> Contact Us </h1>
            <h4><a href="index.html">Tourism Victoria Home</a></h4>
            <h4><a href="contactUs.html" target="_blank">Contact Us</a></h4>
        </header>
        <main>
            <section class="box1">
                <h2>For enquiry please fill in the details below.</h2>
                <form>
                    <label for="firstname">First Name: </label>
                    <input type="text" id="firstname"><br><br>

                    <label for="lastname">Last Name: </label>
                    <input type="text" id="lastname"><br><br>

                    <label for="email">Email address: </label>
                    <input type="text" id="email"><br><br>

                    <label for="EnquiryDetails">Enquiry Details: </label>
                    <textarea id="EnquiryDetails"></textarea><br><br>

                    <button type="submit">Submit</button>
                </form>
            </section>
        </main>
        <footer> <!--Box 7-->
            &copy; Tourism Victoria by Annabelle
            <a href="https://www.w3.org/standards/webdesign/accessibility" target="_blank">Accessibility</a>
        </footer>
    </body>

</html>