<!DOCTYPE html>
<html lang="en">

    <head>                                              <!-- Head -->
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title> Tourism Victoria</title>
    </head>

    <body>                                              <!-- Body -->
        <header>                                        <!-- Headder -->
            <h1> Tourism Victoria </h1>
            <h4><a href="index.html">Home</a></h4>
            <h4><a href="contactUs.html" target="_blank">Contact Us</a></h4>
        </header>
        <main>
            <section class="box1">                      <!--Box 1-->
                <h1>A Day Exploring Fitzroy</h1>
                        <section class="box">           <!--Eating and Drinking-->
                            <h2>Eating and drinking</h2>
                            <img src="images/food.jpeg" alt="Image of food and wine.">
                            <p>Discover Fitzroy's culinary delights! Savor artisanal dishes, farm-to-table delights, and handcrafted beverages in this vibrant district. Indulge responsibly for a fulfilling and flavorful experience. Stay fit, eat local!</p>
                        </section>
                        <section class="box">           <!--Gertrude St-->
                            <h2>Wondering Gertrude Street</h2>
                            <img src="images/street.jpeg" alt="Sunset on Gertrude St, Fitzroy.">
                            <p>Explore Gertrude Street, Fitzroy's heart. Wander amidst stylish boutiques, art galleries, and embrace the annual <a href="https://www.gspf.com.au/" target="_blank">Gertrude Street Projection Festival</a> a luminous celebration of art and innovation.</p>
                        </section>
                        <section class="box">           <!--Shopping-->
                            <h2>Shopping</h2>
                            <img src="images/shopping.jpeg" alt="Picture of clothing and grocery store front.">
                            <p>Experience Fitzroy's vibrant shopping scene! Browse eclectic boutiques, discover vintage gems, explore local designers, and find fresh produce at unique grocers. A diverse shopping adventure awaits in Fitzroy!</p>
                        </section>        
            </section>
        </main>
        <footer>                                        <!-- Footer -->
            &copy; Tourism Victoria by Annabelle
            <a href="https://www.w3.org/standards/webdesign/accessibility" target="_blank">Accessibility</a>
        </footer>
    </body>

</html>