body {
  background-color: rgb(242, 226, 209);
  margin-top: 3%;
  margin-left: 5%;
  margin-right: 5%;
  justify-content: center; /*centres page content*/
  overflow: scroll; /*The overflow is clipped, and a scrollbar is added to see the rest of the content*/
  font-family: sans-serif, Verdana, Geneva, Tahoma;
}

header {
  background-color: white;
  padding: 10px;
  margin-bottom: 15px;
  border-style: groove;
  border-color: black;
  border-radius: 5px;
  border-width: 5px;
  text-align: center;
}

header h1 {
  text-decoration: underline;
  font-size: 40px;
}

.box1 {
  background-color: white;
  padding: 8px;
  margin-bottom: 15px;
  border-style: groove;
  border-color: black;
  border-radius: 5px;
  border-width: 3px;
  text-align: center;
}

.box {
  background-color: rgb(242, 226, 209);
  padding: 10px;
  margin: 10px;
  display: inline-block;
  text-align: justify;
  border-style: groove;
  border-color: black;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 7px rgb(229, 167, 167);
  vertical-align: top;
  width: 330px;
  height: 650px;
}

.box1 h1 {
  text-decoration: underline;
}

.box1 h2 {
  text-decoration: underline;
}

h2 {
  margin-top: 50px;
  font-size: 20px;
}

img {
  width: 300px;
  height: 400px;
  padding-top: 10px;
  padding-bottom: 10px;
}

footer {
  text-align: center;
  background-color: white; /*ASK is this okay for my footer? or does it need to be fixed / sticky*/
  padding: 10px;
  margin-bottom: 20px;
  border-style: groove;
  border-color: black;
  border-radius: 5px;
  border-width: 5px;
}

footer a {
  margin-left: 20px;
}

form {
  padding-top: 40px;
  padding-bottom: 80px;
}

button {
  border: solid;
  height: 50px;
  width: 308px;
  background-color: rgb(242, 226, 209);
  font-weight: bolder;
}

input {
  border: solid;
  height: 40px;
  width: 300px;
}

textarea {
  border: solid;
  height: 150px;
  width: 300px;
}

label {
  font-weight: bold;
  display: block;
  margin: 10px;
}
