body {
    margin: auto;
    max-width: 1200px;
    font-family: 'Ysabeau SC', sans-serif;
}


.index-main {
    background-color: #fcf9ec;
    display: inline-block;
    padding: 20px;
    width: 1160px;
}

h2 {
    font-family: 'Poetsen One';
    color: #36454F;
}


main h1 {
    font-family: 'Permanent Marker', cursive;
    color: #f97316;
    font-size: 75px;

}

main h2 {
    font-size: 60px;
    font-family: 'Poetsen One';
    color: #008080;



}

h3 {
    font-family: 'Poetsen One';
    font-weight: lighter;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}

header {
    background-color: #008080;
    padding: 5px;
    color: white;
    border-radius: 0 0 10px 10px;
}

p {
    text-align: center;

}


nav i {
    font-size: 15px;
    color: #ffffff;
    margin-left: 10px;

}

nav {
    display: flex;
    align-items: center;
}

.petsvic {
    text-align: center;
    font-weight: lighter;
    font-size: 20px;
    color: #36454F;
    font-family: 'Poetsen One';
}


.logo {
    width: 50px;
    margin-left: 20px;
    margin-top: 0px;
}

nav select {
    margin-top: 0px;
    margin: 10px;
    width: 145px;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-wrapper {
    position: relative;
    display: inline-block;
}

.search-form input {
    margin-left: 780px;
    padding: 3px;
    width: 15px;
    height: 2px;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
}

.search-icon {
    position: relative;
    margin-bottom: 10px;
    right: -10px;
    /* Adjust this value to move the icon horizontally */
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    /* Make sure the icon doesn't block input clicks */
    color: #ff0000;
}

.discover-more {
    margin-top: 50px;
    /* Add margin to create space between the input and text */
    font-size: 18px;
    color: #36454F;
    font-family: 'Poetsen One', sans-serif;
}

.main-image {
    margin-bottom: 30px;
    margin-top: -350px;
    float: right;
    border-radius: 50%;
    box-shadow: 0px 0px 2px 0 rgba(0, 0, 0, 0.2);
}

.add-pet-heading {
    font-family: 'Poetsen One';
    color: #36454F;
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
    margin-top: 10px;
    margin-bottom: 5px;
}

.add-pet-para {
    color: #36454F;
    font-size: 12px;
    margin-top: 20px;
    text-align: center;
}


.tablepetcolors {
    color: #008080;
}

.image-container {
    margin: 40px auto;
    /* Center the image container */
    text-align: left;
    margin-right: -30px;
    /* Center the images within the container */
}

.image-container img {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    /* Center the images */
}

.pet-table {
    width: 50%;
    margin-top: -330px;
    border-collapse: collapse;
    font-size: 17px;
    text-align: left;
    border: 1.5px solid #000000;
    float: right;
}

.tabletext {
    color: #36454F;
    font-family: 'Poetsen One', sans-serif;
    font-size: 15px;
    margin-left: 40px;
}

table.pet-table thead tr {
    background-color: #fcf9ec;
    color: #008A8A;

}

.search-container .fa-search {
    position: absolute;
    right: 10px;
    top: 50%;
    color: #0423386e;
}

.image-upload {
    font-size: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    pointer-events: none;

}

.image-upload label {
    margin-right: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    pointer-events: none;
}



.image-upload input[type="file"] {
    padding: 1px;
    margin-top: -15px;
    border: none;
    cursor: pointer;
    pointer-events: stroke;
    width: auto;
}

.image-size-info {
    margin-bottom: 15px;
    margin-left: 10px;
    font-size: 12px;
    color: #ff0000;
    pointer-events: none;
    /* Ensure the image size info is not clickable */
}

.submit-button {
    margin-left: 400px;
    margin-top: 5px;
    margin-bottom: 20px;
    color: white;
    background-color: #008080;
    border-radius: 50px;
    padding: 8px 40px;
    text-align: center;
    cursor: pointer;
    border: none;
}

.clear-button {
    margin-left: 40px;
    color: #008080;
    background-color: #ffffff;
    border-left-color: #008080;
    border-top-color: #008080;
    border-bottom-color: #36454F;
    border-right-color: #36454F;
    border-style: solid;
    border-radius: 50px;
    padding: 8px 40px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#petType,
textarea,
#petName,
#petAge,
#image-caption,
#petLocation {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    margin-bottom: 5px;
}

.search-form {
    margin-left: -11px;


}

.form-group {
    font-family: 'Ysabeau SC', sans-serif;
    margin-bottom: 15px;
    font-size: 10px;
    color: #36454F;
}

.form-group file-input-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

label {
    display: block;
    font-weight: bold;
    font-size: 10px;
    margin-bottom: 5px;
    font-family: 'Ysabeau SC', 'Poesten One';

}

input[type="text"],
input[type="number"],
textarea,
.select {
    width: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="file"] {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.file-input-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
    /* Adjust as needed */
}

textarea {
    height: 100px;
}

#description {
    width: 100%;
    height: 50px;
    /* Adjust the height as needed */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    resize: vertical;
    /* Allow vertical resizing only */
}

input[type="file"] {
    width: 100px;
}

.required-asterisk {
    color: #f70606;
    font-size: 15px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}


button.clear:hover {
    background-color: #e67e22;
}

footer {
    background-color: #f97316;
    color: #008080;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

input[type="text"],
input[type="number"],
textarea,
/* Styles for the select element within form-group */
.form-group select {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}



.search-form input {
    padding: 15px;
    width: 125px;
    height: 20px;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
}

.search-form i {
    margin-left: 5px;
    cursor: pointer;
}


.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    margin-bottom: 200px;
}

.pet {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    font-family: 'Ysabeau SC';
    margin: 10px;
    position: relative;
}

.pet img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.pet-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transform: translateY(100%);
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 15px;
}

.pet-overlay i {
    margin-bottom: 20px;
}

.gallery-grid span {
    color: #36454F;
    font-size: 15px;
    text-decoration: underline;
    margin-bottom: 100px;
}

.pet-overlay span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.pet:hover .pet-overlay {
    opacity: 1;
    transform: translateX(0);
}

.pet-name {
    color: #333;
    padding: 15px;
    font-family: 'Poetsen One', sans-serif;
    font-size: 15px;
}

.pet:hover img {
    transform: scale(1.1);
}

.custom-footer {
    background-color: #f97316;
    color: #008080;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-top: -220px;
}

.pet-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
}

.pet-header {
    text-align: center;
    margin-bottom: 20px;
}

.pet-image {
    max-width: 60%;
    max-height: 60%;
    margin: 40px auto;
}

.pet-info {
    text-align: center;
    width: 100%;
}

.pet-attributes {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-bottom: 20px;
    width: 100%;
    align-items: flex-start;
    /* Ensure all icons are aligned at the top */
}

.attribute {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    color: #36454f;
    text-align: center;
    width: 150px;
    /* Ensure all attributes have the same width */
}


.description {
    margin-top: 20px;
    font-size: 14px;
    color: #36454f;
    line-height: 1.6;
    width: 60%;
    margin: 0 auto;
}

main h4 {
    font-family: 'Poetsen One', sans-serif;
    font-weight: lighter;
    font-size: 24px;
    color: #36454f;
    margin-bottom: 20px;
    text-align: center;
}
.attribute i{
    font-size: 40px;
    color: #36454f;
    margin-bottom: 10px;
}
.attribute x {
    font-size: 40px;
    color: #36454f;
    margin-bottom: 10px;
}
.attribute l {
    font-size: 40px;
    color: #008080;
    margin-bottom: 10px;
}
.pet-name {
    font-family: 'Ysabeau SC', sans-serif;
    /* Assuming this was the font used */
    font-size: 16px;
    /* Adjust to your desired size */
    color: #333;
    /* Customize the color */
    text-decoration: none;
    /* Remove underline if needed */
    font-weight: lighter;
    /* Adjust the weight */
    text-decoration: underline;
}

.pet-name:hover {
    color: #f57a06;

}