div#wrapper{
    width: 1200px;
    margin: 0 auto;
}

main{
    background-color: #fcf9ec;
}

header{
    background-color: #008080;
    border-radius: 10px;
    padding: 20px;

}
.btn{
    background-color: transparent;
    border: none;
}
footer {
    background-color: #E57F3D;
    color: #008080; 
    padding: 10px;
    border-radius: 10px;
    
} 
nav{
    float: right;
    margin-right: 75%;
    margin-top: 1%;
}

#menu{
    border-radius: 5%;
    font-family: "Ysabeau SC", sans-serif;
    font-weight: 600;
    padding: 4px;
}


p{
    color:#36454F;
    text-align: center;
    font-family: "Ysabeau SC", sans-serif;
    font-weight: 490;
    font-style: normal;
    font-size: 20px;
}

form{
    text-align: left;
    font-family: "Ysabeau SC", sans-serif;

    font-weight: 490;
    font-style: normal;
    font-size: 15px;
}



#bold{
    font-weight: 800;
}

h1{
    color: #E57F3D;
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
}
h2{
    color: #008080;
    font-size: 70px;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;    
}
h3{
    color: #008080;
    font-size: 50px;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;    
}
h4{
    color: #008080;
    font-size: 30px;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;    
}
h5{
    color: #008080;
    font-size: 20px;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;    
}

span{
    color: #ff0000;
    font-style: italic;
}


  #submit{
    background-color: #008080; 
    border: none;
    color: white;
    padding: 14px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 50px;
    width: 180px;
    margin: 0 auto;

    float: left;
    justify-content: flex-start;
    
    
    margin-left: 30%;
    margin-top: 2%;
    
  }
  #clear{
    
    border: none;
    color: #008080;
    padding: 14px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 50px;
    margin: 0 auto;
    width: 180px;
    border-left-color: #008080;
    border-top-color: #008080;
    border-bottom-color: #36454F;
    border-right-color: #36454F;
    border-style: solid;
    background-color: white;

    float: left;
    justify-content: flex-start;
    
    
    margin-left: 8%;
    margin-top: 0.3%;
    
    
  }

  #pets{
    width: 100%;
    height: 40px;
  }



input{
    
    font-weight: 400;
    font-size: 15px; 
    width: 1150px;
    height: 40px;
    margin-left: 0.5%;
}
#image{
    font-size: 15px; 
    width: 200px;
}
#description{
    width: 1150px;
    height: 40px;
    margin-left: 0.5%;
}

select{
    margin-left: 0.5%;
}

  #icons{
    width: 20px;
    float: left;
    margin-left: 5%;
    margin-top: -1%;
    
   }

   #clearIcon{
    width: 20px;
    float: left;
    margin-left: 5%;
    margin-top: -1%;
    
   }

#tb{
    width: 50%;
    border-collapse: collapse;
    border: 1px solid #36454F;
    margin: 0 auto;
    float: right;
    left: 50%;
}
table, th, td{
    font-family: "Ysabeau SC", sans-serif;
    font-weight: 400;
    text-align: left;
}

#label{
    background-color: #fcf9ec;
    color: #008080;
}


#searchBar{
  
    float: right;
    padding: 6px;
    
    margin-right: -89%;
    margin-top: 1%;
    background: #ddd;
    width: 13%;
    font-size: 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#searchButton{
    float: right;
    width: 40px;
    margin-top: 0.9%;
}


option{
    font-family: "Ysabeau SC", sans-serif;
    font-weight: 400;
}

#homeIcon{
    float: left;
    width: 50px;
    margin-top: -1%;
}

#indexImage{
    float:right;
    width: 500px;
    height: 500px;
    margin-top: 1%;
    border-radius: 50%;
    box-shadow: 0px 0px 15px 0px #00000015;

}




#detailImage{
    margin-left: 29%;
    margin-top: 5%;
    width: 500px;
    height: 350px;
}



div.block{
    display: inline-block;
    width: 33%;

}

#ageIcon{
display: block;
margin-left: 42%;

}

#petIcon{
    display: block;
    margin-left: 42%; 
}

#locationIcon{
    display: block;
    margin-left: 42%; 
}



.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
}

div.info {
    width: 350px;
    height: 300px;
    background-color: white;
    border: 2px solid #36454F;
    margin-bottom: 10%;
    border-radius: 10%;
  }
  
div.container {
    text-align: center;
    float: left;
    margin-left: 38%;
    padding: 5px 20px;
    
  }

  .p{
    color:#36454F;
    text-align: center;
    font-family: "Ysabeau SC", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 20px;
    margin-top: 5px;
  }

.overlay{
    float: left;
    width: 350px;
    height: 265px;
    margin-top: -83.5%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(255, 255, 255, 0.637);
    border-radius: 10%;
}

img.petImage{
    display: block;
    float: left;
    width: 350px;
    height: 250px;
    border-radius: 10%;
}
img.searchIcon{
    float: left;
    margin-left: 41%;
    margin-top: 15%;
}

div.info:hover .overlay{
    opacity: 1;
}
.text {
    
    font-size: 20px;
    float: left;
    margin-left: 33%;
    margin-top: 15%;
    text-align: center;
    color:#36454F;
    text-align: center;
    font-family: "Ysabeau SC", sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-decoration: underline;
  }















  
  


  




