body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;

}

header {
    background-color: #00695c;
    padding: 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.logo {
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-bottom: 10px;
}

header select,
header input[type="search"] {
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;

}

header input[type="search"] {
    float: left;
}

.searchBar img {
    width: auto;
    height: 30px;
    margin-left: 10px;
    display: inline-block;
    margin-top: 6px;

}

header select,
header input[type="search"],
.searchBar img {
    align-items: center;
}

.welcome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #FFF8DC;
    border-radius: 8px;
    width: 97%;
    max-width: 100%;
    height: 70vh;
}

.content {
    padding: 50px 20px;
    float: left;
}

.content h1 {
    color: #ff8a65;
    font-size: 65px;
    margin: 0;
    font-family: 'Permanent Marker';
    text-align: left;
    padding-top: 20px;
}

.content h2 {
    color: #00695c;
    font-size: 50px;
    margin: 10px 0;
    font-family: "Poetsen One", sans-serif;
    padding-top: 25px;
    text-align: left;
    overflow: hidden;
}

.content h3 {
    color: #00695c;
    font-size: 50px;
    margin: 1px 0;
    font-family: "Poetsen One", sans-serif;
    text-align: left;
    overflow: hidden;
}

.contentimg img {
    margin-top: 20px;
    border-radius: 100%;
    width: 380px;
    height: auto;
    float: right;
    margin-right: 100px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    max-width: 100%;
}

footer {
    font-family: "Ysabeau SC", sans-serif;
    background: #ff8a65;
    border-radius: 10px;
    padding: 5px;
    font-size: 1em;
    position: relative;
    align-items: center;
    width: 98.65%;
}

.petsMain {
    align-items: center;
    padding: 15px;
    background-color: #FFF8DC;
    border-radius: 8px;
    width: 100%;
    height: 73.5vh;
}

.petsMain h2 {
    text-align: center;
    font-size: 20px;
    font-family: "Poetsen One", sans-serif;
}

.petsMain p {
    text-align: center;
    font-family: "Ysabeau SC", sans-serif;
    font-size: 12px;
    margin-left: 25px;
    margin-right: 25px;
}

.petsMain img {
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 25px;
    width: 450px;
    height: auto;
}

.permanent-marker-regular {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
}

.ysabeau-sc-uniquifier {
    font-family: "Ysabeau SC", sans-serif;

    font-weight: 100;
    font-style: normal;
}

.poetsen-one-regular {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.table {
    width: 600px;
    height: auto;
    text-align: left;
    border: 2px solid black;
    float: right;
    margin-right: 100px;
    margin-top: 25px;
}

.petInfo {
    width: 100%;
    border-collapse: collapse;

}

.petInfo th {
    font-family: "Ysabeau SC", sans-serif;
    border: 1px solid #ddd;
    padding: 5px;
    background-color: #fdfaec;
    color: #00695c;
}

.petInfo td {
    font-family: "Ysabeau SC", sans-serif;
    border: 1px solid #ddd;
    padding: 2px;
    background-color: white;
}

.formSection {
    background-color: #ffffff;
    /* White */
    padding: 15px;
    /* Reduced padding to make the form more compact */
    max-width: 80%;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.addFormTitle {
    color: #000000;
    /* Dark teal */
    font-size: 22px;
    /* Slightly smaller font size */
    margin-bottom: 10px;
    text-align: center;
    font-family: "Poetsen One", sans-serif;
}

.TitleUndertext {
    color: #555555;
    font-size: 14px;
    /* Slightly smaller font size */
    margin-bottom: 15px;
    /* Reduced margin to save space */
    text-align: center;
    font-family: "Ysabeau SC", sans-serif;
}

.petForm label {
    display: block;
    color: #333333;
    margin-bottom: 5px;
    font-size: 14px;
    /* Slightly smaller font size */
    float: left;
    font-family: "Ysabeau SC", sans-serif;
}

.required {
    color: red;
}

.petForm input,
.petForm select,
.petForm textarea {
    width: 100%;
    /* Adjust for padding */
    padding: 5px;
    margin-bottom: 10px;
    /* Reduced margin to save space */
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
    /* Slightly smaller font size */
}

.petForm textarea {
    height: 60px;
    /* Reduced height to save space */
    resize: vertical;
}

.imageSize {
    display: block;
    font-size: 12px;
    color: #ff0000;
    /* Red */
    margin-bottom: 10px;
    /* Reduced margin to save space */
    font-family: "Ysabeau SC", sans-serif;
}

.form-actions {
    text-align: center;
}

.submitButton,
.resetButton {
    background-color: #0b7b67;
    /* Dark teal */
    color: #ffffff;
    padding: 8px 16px;
    /* Reduced padding to save space */
    border: none;
    border-radius: 4px;
    font-size: 14px;
    /* Slightly smaller font size */
    cursor: pointer;
    margin: 5px;
}

.submitButton:hover,
.resetButton:hover {
    background-color: #086a56;
    /* Slightly darker teal */
}

/* Gallery Section Styles */
.section {
    padding: 15px;
    text-align: center;
    overflow-y: auto;
}

.title {
    font-size: 28px;
    color: #000;
    margin-bottom: 15px;
    font-family: "Poetsen One", sans-serif;
}

.description {
    font-family: "Ysabeau SC", sans-serif;
    font-size: 16px;
    color: #000000;
    margin-bottom: 20px;
    line-height: 1.4;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 cards per row */
    grid-template-rows: repeat(2, auto);
    /* 2 rows */
    gap: 10px;
    justify-items: center;
    /* Center align the cards */
}

.petPic {
    width: 90%;
    height: auto;
    max-width: 350px;
    /* Set a maximum width for the cards */
    margin-bottom: 10px;
    background-color: #F5F5DC;
    border-radius: 25px;
    border: 1px solid grey;
    overflow: hidden;
    position: relative;
}

.petPic img {
    width: 100%;
    height: auto;
    object-fit: cover;
    /* Ensure the image fits within the card */
}

.petPic .petName {
    font-size: 14px;
    color: #333;
    text-align: center;
    padding: 6px;
    background-color: #F5F5DC;
    font-family: "Poetsen One", sans-serif;
}

.petPic:hover .overlay {
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay p {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
}

.pet_Descript {
    text-align: center;
    font-family: "Ysabeau SC", sans-serif;
}

.pet-information {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin: 50px;
}

.about_the_pet {
    font-size: 16px;
    color: #666;
    text-align: center;
    max-width: 600px;
}

.pet-Details {
    font-family: "Poetsen One", sans-serif;
}

.pet-Details p {
    font-family: "Ysabeau SC", sans-serif;
}

.pet-image {
    margin: 40px;
}