body {
  width: 1200px;
  margin: 0 auto;
  font-family: "Ysabeau SC", sans-serif;
  color: #36454f;
}

nav {
  background-color: #008080;
  display: flex;
  padding: 0px 20px 5px 30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

#logo {
  height: 50px;
}

#searchbar {
  margin-left: auto;
}

#search-box[type="text"] {
  margin-top: 5px;
  padding: 10px 0px;
  border: none;
  border-radius: 5px;
  width: 145px;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  top: 8px;
}

.search-icon {
  color: white;
}

#navigation-dropdown {
  height: 35px;
  margin: 5px 15px;
  border-radius: 5px;
}

h3 {
  font-family: "Poetsen One", sans-serif;
  font-weight: lighter;
  font-size: 20px;
}

footer {
  clear: both;
  background-color: #e57f3d;
  color: #008080;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

/* --------------index Page-------------- */
#index-main {
  background-color: #fcf9ec;
  min-height: 600px;
}

.text-container {
  float: left;
}

.main-image {
  border-radius: 50%;
  width: 500px;
  height: 500px;
  margin: 40px 70px 40px;
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0.075);
  float: right;
}

#index-h1 {
  font-family: "Permanent Marker", cursive;
  color: #e57f3d;
  font-size: 70px;
  margin-top: 85px;
}

#index-h2 {
  font-size: 60px;
  font-family: "Poetsen One", sans-serif;
  font-weight: lighter;
  color: #008080;
}


/* --------------pets page-------------- */
#pets-h3,
#pets-p {
  text-align: center;
}

#pets-image {
  float: left;
  margin: 20px 0px 40px;
}

.pets-table {
  width: 50%;
  border-collapse: collapse;
  margin: 20px 0px;
  float: right;
  border: 1.5px solid;
  text-align: left;
  height: 185px;
}

.pets-table th {
  padding: 8px;
  background-color: #fcf9ec;
  color: #008080;
}

.pets-table th {
  padding: 8px 0;
}

/* --------------add page-------------- */
#add-h3,
#add-p {
  text-align: center;
}

.form-container {
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.form-container h3 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
  width: 1162px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.form-group input[type="file"] {
  margin-bottom: 15px;
}

i {
  color: #e57f3d;
  font-weight: bold;
  font-size: small;
}

.required::after {
  content: " *";
  color: #e57f3d;
  font-weight: bold;
  font-size: small;
}

.buttons {
  text-align: center;
}

.clear-button,
.submit-button {
  border-radius: 100px;
  border: 2px solid #008080;
  padding: 5px 25px;
  font-size: 15px;
  margin: 10px 20px 20px 20px;
  cursor: pointer;
}
.submit-button {
  background-color: #008080;
  color: white;
}

.submit-button:hover {
  background-color: #e57f3d;
}

.clear-button {
  background-color: white;
  color: #008080;
}

.clear-button:hover {
  background-color: #e57f3d;
}

/* --------------gallery page-------------- */
#gallery-h3,
#gallery-p {
  text-align: center;
}

.pet-box h3 {
  margin: 0;
  padding-top: 10px;
  font-size: 20px;
}

.pet-gallery {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  justify-content: center;
}

.pet-box {
  margin: 8px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  width: 325px;
  height: 260px;
}

.pet-box .image-wrapper {
  display: grid;
  width: 325px;
  height: 200px;
}

.pet-box img {
  width: 325px;
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  grid-area: 1 / 1 / 2 / 2;
}

.pet-box .overlay {
  opacity: 0;
  grid-area: 1 / 1 / 2 / 2;
  align-self: start;
  padding-top: 20px;
  z-index: 1;
  transition: 0.5s ease, opacity 0.5s ease;
}

.pet-box .overlay u {
  display: block;
}

.pet-box .overlay span {
  font-size: 50px
}

.pet-box:hover .image-wrapper img {
  opacity: 0.5;
}

.pet-box:hover .overlay {
  opacity: 1;
}

/* --------------details page-------------- */
#description-container {
  text-align: center;
  margin-bottom: 75px
}

#details-image {
    display: block;
    padding-top: 20px;
    margin: 40px auto;
}

#info-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 35px 0;
}

.info-section {
    flex: 1;
}

#info-container .location-icon {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color: #008080;
}

#info-container .location-icon, #info-container .alarm-icon, #info-container .pets-icon {
  font-size: 40px;
}
