nav {
    display: flex;
    justify-content: space-between; /* Space between nav-left and search bar */
    align-items: center;
    background-color: #008080;
    padding: 10px;
}

.nav-left {
    display: flex;
    align-items: center;
}

.Logo {
    width: 50px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Space between logo and dropdown */
}
.search {
    width: 50px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Space between logo and dropdown */
}
.search-container {
    display: flex;
    align-items: center;
}

.search-container input[type="text"] {
    margin-right: 10px; /* Adjust the spacing as needed */
}
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #E57F3D;
    color: #008080;
    width: 100%;
    margin-top: auto;
    font-family: "Ysabeau SC";
}
