@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1..1000&display=swap');

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px; /* Added margin to create space between the gallery and the footer */
}

.gallery a {
    text-decoration: none;
    color: inherit;
    margin: 10px;
    text-align: center;
    position: relative; /* Added for positioning the overlay text */
}

.image-container {
    width: 320px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #353535; /* Added border */
    border-radius: 15px; /* Added curved edges */
    position: relative; /* Added for positioning the overlay text */
}

.image-container img {
    width: 100%;
    height: 240px; /* Fixed height for all images */
    object-fit: cover;
    border-top-left-radius: 15px; /* Curved edges for the top */
    border-top-right-radius: 15px; /* Curved edges for the top */
    transition: filter 0.3s ease; /* Smooth transition for the grayscale effect */
}

.gallery a:hover .image-container img {
    filter: grayscale(100%); /* Apply grayscale effect on hover */
}

.image-container::after {
    content: "Discover More";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    font-size: 2em; /* Increased font size */
    font-weight: bold;
    text-decoration: underline; /* Underlined text */
    padding: 10px 20px;
    border-radius: 10px;
    display: none; /* Initially hidden */
}

.gallery a:hover .image-container::after {
    display: block; /* Show overlay text on hover */
}

.petname {
    margin: 10px 0;
    font-size: 1.2em;
    font-weight: bold;
}

h2, h3 {
    text-align: center; /* Center align h2 and h3 elements */
    font-family: 'Ysabeau SC', sans-serif; /* Apply Ysabeau SC font */
}