.pet-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the start to stack vertically */
    margin-bottom: 20px;
    padding: 40px;
}

.pet-details .detail-item {
    text-align: center;
    margin-bottom: 20px; /* Add some margin to create space between items */
}

.pet-details .detail-item img.detail-icon {
    display: block;
    margin: 0 auto 10px; /* Center the image and add space below it */
    width: 20%; /* Decrease the size of the icons to half their original size */
}

.pet-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0; /* Add some margin to create buffer space */
}

.pet-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; /* Optional: Add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}

.pet-names {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
}

.pet-description {
    text-align: center;
}