

.pV {
    font-size: 80px;
    color: #E57F3D;
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
}
h1{
    font-family: "poetsen one";
}

input[type="text"] {
    padding: 5px;
    border-radius: 5px;
    border: none;
}

header {
    padding: 50px;
    background-color: #fcf9ec; /* Added background color */
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between text and image */
    text-align: left; /* Align text to the left */
    padding-bottom: 60px;
}

.banner img {
    width: 500px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Added drop shadow */
    margin-left: 20px; /* Space between text and image */
}

h1 {
    font-size: 100px;
    color: #008080;
    margin: 0; /* Remove default margin */
}
