
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    color: #36454F;
    font-size: 24px;
    font-family: "poetsen one";
}

p {
    color: #36454F;
    font-family: "ysabeau sc";
}

.content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.image-container img {
    max-width: 600px; /* Increased width */
    height: auto;
    flex-shrink: 0; /* Prevent image from shrinking */
    padding-bottom: 120px;
}

table {
    flex-grow: 1; /* Allow the table to take up remaining space */
    width: 100%;
    height: auto;
    border-collapse: separate;
    border-spacing: 0;
    border: 2px solid #333; /* Add a solid border around the table */
    overflow: hidden; /* Ensure content doesn't overflow rounded corners */
}

th, td {
    padding: 4px 8px;
    text-align: left;
    font-size: 14px;
    font-family: "ysabeau sc";
    color: #36454F;
}

.header-row {
    background-color: #fff8c6; /* Light yellow background */
}

th {
    font-weight: bold;
}

td {
    border: none; /* Remove inner borders */
}

table tr:not(.header-row):hover {
    background-color: #f9f9f9;
}
