.textBox input[type="text"] {
    width: 95%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid lightgrey; /* Set border color to light grey */
}
.textBox input[type="number"] {
    width: 95%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid lightgrey; /* Set border color to light grey */
}
.textBox input[type="Description"] {
    width: 95%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid lightgrey; /* Set border color to light grey */
}
.textBox select {
    width: 95%;
    padding: 16px 20px;
    border: 1px solid lightgrey; /* Set border color to light grey */
}

.button-container {
    text-align: center;
    margin: 20px 0;
}

.button-container button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px; /* Add this line to make the buttons curved */
}

.button1 {
    background-color: #008080; 
    color: white;
    border: none;
}

.button2 {
    background-color: white; /* Blue */
    color: #008080;
    border-color: #008080;
}

.button-icon {
    width: 15px; /* Set the desired width */
    height: 17px; /* Set the desired height */
    color: #008080;
}

h1 {
    text-align: center;
    font-family: "ysabeau sc";
    font-weight: bold; /* Make the font bold */
    color: #36454F;
}

h2 {
    text-align: center;
    font-family: "ysabeau sc";
    color: #36454F;
}

.must {
    color: red;
}

label {
    font-family: "ysabeau sc";
    color: #36454F;
}