nav{
    background-color: #008080;
    border-radius: 5px;
    padding: 20px;
    justify-content: space-between;
}

nav input {
    position: relative;
    left: 885px;
    margin-bottom: 10px;
    height: 25px;
    border-radius: 5px;
}

nav button {
    background-color: transparent;
    border: none;
    color: white !important;
    float: right;
    cursor: pointer;
}

nav img {
    width: 50px;
    height: 50px;
    float: left;
    position: relative;
    bottom: 10px;
}

nav select {
    height: 25px;
    border-radius: 5px;
    position: absolute;
    top: 25px;
    margin-left: 10px;
}

body {
    width: 1200px;
    margin: 0 auto;
}

#index {
    background-color: #fcf9ec;
    overflow: hidden;
    padding: 20px;
}

#index h1 {
    font-family: 'Permanent Marker', cursive;
    color: #E57F3D;
    font-size: 50px;
}

#index h2 {
    font-family: 'Poetsen One', sans-serif;
    color: #008080;
    font-size: 40px;
    margin-left: 15px;
}

#index img {
    float: right;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-top: -50px;
    margin-right: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.2);
}


#pets{
    font-family: Ysabeau SC;
    color: #36454F;
}

#pets h1{
    text-align: center;
    font-size: 20px;
}

#pets p {
    text-align: center;
    font-size: 15px;
}

#pets img {
    float: left;
}

table {
    border: 2px solid;
    width: 45%;
    float: right;
}

#tableheader {
    text-align: left;
    color: #008080;
}

.form {
    font-family: Ysabeau SC;
    color: #36454F;
}

form {
    display: flex;
    flex-direction: column;
}

form input,label {
    margin: 2px;
}

#ah1 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 5px;
    font-family: "Poetson One", sans-serif;
}

#ah2 {
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
}

.required::after {
    content: "*";
    color: red;
    font-size: 20px;
}

#file-input {
    position: relative;
    width: 100%;
    padding-right: 100px;
}

#file-input::after {
    content: "max image size: 500px";
    color: red;
    font-size: 10px;
    text-align: right;
    padding-left: 5em;
    font-style: italic;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 35px;
    margin-top: 10px;
}

.button {
    border-radius: 20px;
    padding: 5px 40px;
}

#clear {
    background-color: white;
    color: #008080;
    border: solid 2px #008080;
}

#submit {
    background-color: #008080;
    color: white;
    border: solid 2px white;
}

#gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    padding: 40px 20px;
    padding-top: 0;
    margin-top: 0;
  }
  
  #gallery h3 {
    margin-top: 0;
    font-size: 1.5em;
    margin-bottom: 20px;
    font-family: "Poetson One", sans-serif;
    color: #36454F;
  }
  
   #gallery p {
    font-size: 0.8em;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 0 20px;
    font-family: Ysabeau SC;
    color: #36454F;
  }
  
  .gallery-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    width: 100%;
  }
  
  .gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.2px solid #333;
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    height: 300px;
    position: relative;
  }
  
  .image-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .image-container img {
    width: 100%;
    height: 85%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease, background-color 0.3s ease;
  }
  
  .image-container:hover .overlay {
    background-color: rgba(255, 255, 255, 0.85);
    opacity: 0.75;
  }
  
  .material-symbols-outlined gallery-symbol {   
    font-size: 36px;
    color: #000;
    margin-bottom: 10px;
  }
  
  .overlay p {
    color: #000;
    font-size: 1em;
    font-weight: bold;
    text-decoration: underline;
  }
  
  .pet-name {
    font-weight: bold;
    font-size: 1em;
    color: #333;
    text-align: center;
  }

  #pets-footer {
    position: relative;
    background-color: #E57F3D;
    color: #36454F;
    text-align: center;
    padding: 40px;
    border-radius: 5px;
    clear: both;
    top: 60px;
  }

.pet-details-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    font-family: 'Ysabeau SC', sans-serif;
}

.pet-image {
    max-width: 600px;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.icon-row {
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin-bottom: 10px;
}

.icon-row div {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Ysabeau SC', sans-serif;
    color: #36454F;
}

.material-symbols-outlined {
    font-size: 36px;
}

.pet-name {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
    color: #36454F;
    align-items: center;
}

.pet-description {
    font-size: 14px;
    max-width: 800px;
    margin: 10px auto;
    font-family: 'Ysabeau SC', sans-serif;
    color: #36454F;
}

.icon-text {
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
}

footer {
    position: relative;
    background-color: #E57F3D;
    color: #36454F;
    text-align: center;
    padding: 40px;
    border-radius: 5px;
    clear: both;
    top: 20px;
}