<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Pet - Pets Victoria</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Ysabeau+SC&family=Poetsen+One&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="images/logo.png" id="logo" alt="Pets Victoria Logo">
            </a>
            <select onchange="navigate(this)">
                <option value="index.html">Home</option>
                <option value="pets.html">Pets</option>
                <option value="add.html" selected>Add More</option>
                <option value="gallery.html">Gallery</option>
            </select>
            <form action="#" method="get">
                <input type="search" placeholder="Search...">
            </form>
        </nav>
    </header>

    <main>
        <h1>Add a Pet</h1>
        <form action="#" method="post" enctype="multipart/form-data">
            <label for="pet-name">Pet Name:</label>
            <input type="text" id="pet-name" name="pet-name" required>

            <label for="pet-type">Type:</label>
            <select id="pet-type" name="pet-type" required>
                <option value="Dog">Dog</option>
                <option value="Cat">Cat</option>
                <option value="Other">Other</option>
            </select>

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea>

            <label for="image">Select an Image:</label>
            <input type="file" id="image" name="image" accept="image/*" required>

            <label for="image-caption">Image Caption:</label>
            <input type="text" id="image-caption" name="image-caption" required>

            <label for="age">Age (months):</label>
            <input type="number" id="age" name="age" min="0" required>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>

            <button type="submit">Submit</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 YiZhao Zheng. All Rights Reserved.</p>
    </footer>
</body>
</html>
