<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Victoria - Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="Pets Victoria Logo" id="logo"></a>
            <select onchange="navigate(this)">
                <option>Select an Option...</option>
                <option value="index.html">Home</option>
                <option value="pets.html">Pets</option>
                <option value="add.html">Add More</option>
                <option value="gallery.html">Gallery</option>
            </select>
            <form action="#" method="get">
                <input type="search" placeholder="Search" aria-label="Search">
            </form>
        </nav>
    </header>
    <main>
        <h1>Gallery</h1>
        <div class="gallery">
            <img src="images/cat1.jpeg" alt="cat 1">
            <img src="images/cat2.jpeg" alt="cat 2">
            <img src="images/cat3.jpeg" alt="cat 3">
            <img src="images/cat4.jpeg" alt="cat 4">
            <!-- Add more images as needed -->
        </div>
    </main>
    <footer>
        <p>&copy; 2024 [YiZhao Zheng]. All Rights Reserved | Designed for Pets Victoria</p>
    </footer>
</body>
</html>
