<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Victoria - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Ysabeau+SC&family=Poetsen+One&display=swap" rel="stylesheet">
    <script src="js/main.js" defer></script>

</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="Pets Victoria Logo" id="logo"></a>
            <select onchange="navigate(this)">
                <option>Select an Option...</option>
                <option value="index.html">Home</option>
                <option value="pets.html">Pets</option>
                <option value="add.html">Add More</option>
                <option value="gallery.html">Gallery</option>
            </select>
            <form action="#" method="get" class="search-form">
                <input type="search" placeholder="Search" aria-label="Search">
            </form>
        </nav>
    </header>
    <main>
        <section class="welcome">
            <h1>Pets Victoria</h1>
            <h2>Welcome to Pet Adoption</h2>
            <img src="images/main.jpg" alt="Dog and Cat" id="main-image">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 [YiZhao Zheng]. All Rights Reserved | Designed for Pets Victoria</p>
    </footer>
</body>
</html>
