<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Pets - Pets Victoria</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Ysabeau+SC&family=Poetsen+One&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="images/logo.png" id="logo" alt="Pets Victoria Logo">
            </a>
            <select onchange="navigate(this)">
                <option value="index.html">Home</option>
                <option value="pets.html" selected>Pets</option>
                <option value="add.html">Add More</option>
                <option value="gallery.html">Gallery</option>
            </select>
            <form action="#" method="get">
                <input type="search" placeholder="Search...">
            </form>
        </nav>
    </header>

    <main>
        <h1>Discover Pets Victoria</h1>
        <p>
            Pets Victoria is a dedicated pet adoption organization based in Victoria, Australia, focused on providing a safe and loving environment for pets in need. With a compassionate approach, Pets Victoria works tirelessly to rescue, rehabilitate, and rehome dogs, cats, and other animals. Their mission is to connect these deserving pets with caring individuals and families, creating lifelong bonds. The organization offers a range of services, including adoption counseling, pet education, and community support programs, all aimed at promoting responsible pet ownership and reducing the number of homeless animals.
        </p>
        <table>
            
            <thead>
                <tr>
                    <th>Pet Name</th>
                    <th>Type</th>
                    <th>Age (Months)</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Milo</td>
                    <td>Cat</td>
                    <td>3</td>
                    <td>Melbourne CBD</td>
                </tr>
                <tr>
                    <td>Baxter</td>
                    <td>Dog</td>
                    <td>5</td>
                    <td>Cape Woolamai</td>
                </tr>
                <tr>
                    <td>Luna</td>
                    <td>Cat</td>
                    <td>1</td>
                    <td>Ferntree Gully</td>
                </tr>
                <tr>
                    <td>Willow</td>
                    <td>Dog</td>
                    <td>48</td>
                    <td>Marysville</td>
                </tr>
                <tr>
                    <td>Oliver</td>
                    <td>Cat</td>
                    <td>12</td>
                    <td>Grampians</td>
                </tr>
                <tr>
                    <td>Bella</td>
                    <td>Dog</td>
                    <td>10</td>
                    <td>Carlton</td>
                </tr>
                <section >
                    
                    <img src="images/pets.jpeg" alt="Dog and Cat" >
                </section>

            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2024 YiZhao Zheng. All Rights Reserved.</p>
    </footer>
</body>
</html>
