<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <meta name="author" content="Your name here">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="logo-background">
        <h1>Web Programming</h1>
        <h2>COSC2446</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </nav>
    <main class="section-container">
        <section>
            <h2>Brief Bio</h2>
            <p>For most of my professional career, of 20 plus years, I spent in the Software Engineering field where I
                gained a broad
                practical experience in front and back-end development. Also for three years prior to joining RMIT, I
                held the position
                of Enterprise Architect in a large transformational project at the Bureau of Meteorology. I have solid
                industry
                experience that includes modern technologies. I have been teaching at RMIT since 2020.
            </p>
        </section>
    </main>
    <footer>&copy;Tanya Unterberger 2024</footer>
</body>

</html>