<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="author" content="Your name here">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="logo-background">
        <h1>Web Programming</h1>
        <h2>COSC2446</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </nav>
    <main class="section-container">
        <section>
            <img src="images/profile.png" alt="Your name here">
        </section>
        <section>
            <h2>Your name here</h2>
            <p>
                <strong>Full Name:</strong> Your name here
            </p>
            <p>
                <strong>Email address:</strong> Your email
            </p>
        </section>
    </main>
    <footer>&copy;Your name here 2024</footer>
</body>

</html>