
body {
    font-family: 'Ysabeau SC';
    margin: 0 auto;
    width: 1200px;
    color: #36454F;
}

nav {
    background-color: #008080;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#logo-button {
    padding: 0px 20px;
    float: left;
    cursor: pointer;
    background: none;
    border: none;
}
#logo-icon {
    width: 55px;
    height: 55px;
}
#nav-dropdown {
    margin: 5px 0px;
    width: 150px;
    font-size: 15px;
    padding-block: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
#search {
    float: inline-end;
    border: none;
    font-size: 15px;
    width: 160px;
    margin: 5px;
    padding-block: 10px;
    border-radius: 5px;
    cursor: pointer;
}
#search-button {
    margin: 8px 12px 0px 0px;
    float: inline-end;
    cursor: pointer;
    background: none;
    border: none;
}
#search-icon {
    width: 20px;
    height: 20px;
    margin: 0px;
    font-size: 26px;
    color: white;
}
#search-icon:hover {
    color: #E57F3D;
}
h1 {
    font-family: 'Permanent Marker', 'cursive';
    color: #E57F3D;
    font-size: 70px;
}
h2 {
    font-family: 'Poetsen One', 'sans-serif';
    color: #008080;
    font-size: 60px;
}
h3 {
    font-family: 'Poetsen One', 'serif';
    text-align: center;
    margin: 20px;
    color: #36454F;
}
p {
    text-align: center;
}

#index-background {
    background-color: #fcf9ec;
    min-height: 600px;
}

#main-text {
    float: left;
    padding: 30px 15px;
}
#main-image {
    float: right;
    width: 480px;
    height: 480px;
    border-radius: 50%;
    margin: 40px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}


#pets-image {
    float: left;
    margin: 10px 20px 35px 0px;
}
table{
    float: right;
    outline: 1px solid black;
    margin: 10px 0px 20px 20px;
    width: 600px;
}
thead{
    color: #008080;
    background-color: #fffcec;

}
th, td{
    text-align: left;
}
td a {
    color: #36454F;
}


.required{
    color: red;
    font-size: 15px;
}
.text-input{
    font-size: 15px;
    width: 100%;
    height: 30px;
    margin-block: 5px;
    padding: 10px;
    border-radius: 4px;
    border-width: 1px;
    border-color: lightgray;
    border-style: solid;
}
.text-input:hover{
    border-color: #008080;
}
#pet-type{
    width: 100%;
    font-size: 15px;
    height: 40px;
    margin-block: 5px;
    padding: 10px;
    border-radius: 4px;
    border-width: 1px;
    border-color: lightgray;
    border-style: solid;
}
#pet-type:hover{
    border-color: #008080;
}
#form-image{
    margin: 3px 0px 10px 0px;
}
.form-buttons{
    text-align: center;
    margin: 10px;
}
#form-submit{
    font-size: 14px;
    margin: 10px;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: #008080;
    color: white;
    cursor: pointer;
}
#form-submit:hover{
    background-color: #E57F3D;
}
#submit-icon{
    font-size: 15px;
    margin: 0;
}
#form-clear{
    font-size: 14px;
    margin: 10px;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    border-color: #008080;
    background-color: white;
    color: #008080;
    cursor: pointer;
}
#form-clear:hover{
    background-color: #E57F3D;
    border-color: #D2691E;
}
#clear-icon{
    font-size: 15px;
    margin: 0;
}


.gallery-grid {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 340px);
    grid-gap: 15px;
    margin: 20px;
}
.gallery-grid a {
    text-decoration: none;
    color: #36454F;
}
.boxes {
    border: 1px solid lightgray;
    padding: 0px;
    font-size: 20px;
    text-align: center;
    overflow: hidden;
    border-radius: 25px;
    cursor: pointer;
    
}
.image-container {
    display: grid;
    place-items: center;
    height: 200px;
    width: 100%;
    overflow: hidden;
}
.image-container img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    grid-area: 1 / 1 / 2 / 2;
}
.overlay {
    display: grid;
    place-items: center;
    grid-area: 1 / 1 / 2 / 2;
    opacity: 0;
    text-align: center;
    align-self: start; 
    color: #36454F;
    margin: 0px;
    padding: 0px;
}
.material-symbols-outlined {
    font-size: 40px;
    margin: 20px;
    z-index:1;
    
}
u{
    z-index:1;
    font-size: 15px;
}
.pet-name{
    font-family: 'Poetsen One', sans-serif;
    color: #36454F;
    padding: 20px;
}
.boxes img, .overlay {
    transition: 0.5s;
}
.boxes:hover img {
    opacity: 0.5;
}
.boxes:hover .overlay {
    opacity: 1;
}

.details-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0 0 0;
}
.details {
    flex: 1;
    text-align: center;
}
#details-image {
    display: block;
    max-width: 450px;
    margin: 60px auto 20px auto;
}
#location-icon {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
    margin: 10px;
} 
#clock-icon, #paw-icon {
    margin: 10px;
}
#details-text {
    margin: 60px 0;
}

footer {
    clear:both;
    color: #008080;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    background-color: #E57F3D;
    padding: 20px 0;
    border-radius: 10px;   
}