/* General Layout */
body {
    font-family: 'Ysabeau SC', sans-serif;
    background-color: #fdf5e6; /* Beige background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
}

/* Header/Banner Styles */
header {
    background-color: #00695c; /* Teal background for banner */
    height: 120px; /* Banner height */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: white;
}

header h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 3em;
    color: #ff7043; /* Orange site title */
}

.logo-icon {
    height: 80px;
    display: block;
}

/* Navigation Styles */
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 5px;
    border-radius: 5px;
    border: none;
}

.search-button {
    padding: 5px 10px;
    background-color: white;
    border: none;
    margin-left: 10px;
    border-radius: 5px;
}

.nav-dropdown {
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 5px;
    margin-left: 20px;
}

/* Main Section */
.content-container {
    text-align: center;
    padding: 40px;
}

.site-title {
    font-family: 'Permanent Marker', cursive;
    font-size: 3.5em;
    color: #ff7043; /* Orange title */
}

.site-subtitle {
    font-family: 'Poetsen One', sans-serif;
    font-size: 2em;
    color: #00695c; /* Teal subtitle */
}

.content {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px; /* Adds spacing between text and image */
}

.content p {
    max-width: 600px;
    font-size: 1.2em;
    color: #5f5f5f;
    text-align: left;
}

.main-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: #ff7043;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}
.details-page {
    text-align: center;
    padding: 40px;
}

.pet-image {
    width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.pet-info {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.pet-info div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.pet-info i.material-icons {
    font-size: 36px;
    color: #00695c;
}

.pet-name {
    font-family: 'Poetsen One', sans-serif;
    font-size: 2.5em;
    color: #00695c;
    margin: 20px 0;
}

.pet-description {
    font-size: 1.1em;
    color: #5f5f5f;
    max-width: 800px;
    margin: 0 auto;
}

/* Pet Details Page */
.details-page {
    text-align: center;
    padding: 40px;
}

.pet-image {
    width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.pet-info {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 20px 0;
}

.info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-box i.material-icons {
    font-size: 36px;
    color: #00695c;
    margin-bottom: 10px;
}

.info-box p {
    font-size: 1.2em;
    color: #333;
}

.pet-name {
    font-family: 'Poetsen One', sans-serif;
    font-size: 2.5em;
    color: #00695c;
    margin: 20px 0;
}

.pet-description {
    font-size: 1.1em;
    color: #5f5f5f;
    max-width: 800px;
    margin: 0 auto;
}