nav {
  background-color: #008080;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 30px;
  position: relative;
  bottom: 8px;
}

nav img {
  width: 50px;
  height: 50px;
  float: left;
  margin-left: 30px;
  position: relative;
  bottom: 2px;
}

nav select {
  padding: 10px;
  border-radius: 5px;
  position: relative;
  right: 350px;
  top: 7px;
}

nav input {
  margin-bottom: 10px;
  border-radius: 6px;
  padding: 7px;
  border: none;
  text-align: left;
  position: relative;
  left: 350px;
  top: 7px;
}

body {
  font-family: "Ysabeau SC", sans-serif;
  text-align: center;
  width: 1200px;
  margin: auto;
}

h1 {
  font-family: "Permanent Marker", sans-serif;
  color: #e57f3d;
  font-size: 75px;
  position: relative;
  top: 50px;
  left: 50px;
  font-weight: bold;
}

h2 {
  font-family: "Poetsen One", sans-serif;
  color: #008080;
  font-size: 65px;
  position: relative;
  top: 50px;
  left: 50px;
  font-weight: bold;
}

table {
  position: relative;
  right: 10px;
  bottom: 55px;
  text-align: left;
  border-collapse: collapse;
  width: 100%;
  border: black 1px solid;
}

th {
  font-weight: bold;
  color: #008080;
  background-color: #fcf9ec;
}

h3,
h4,
h5,
h6 {
  font-family: "Poetsen One", sans-serif;
  font-weight: normal;
}

.material-symbols-outlined {
  position: relative;
}

#search_icon {
  color: white;
  background-color: transparent;
  border: none;
  float: right;
  margin-bottom: 10px;
  top: 10px;
  right: 3px;
}

#background_home {
  background-color: #fcf9ec;
}

#home_image {
  border-radius: 50%;
  float: right;
  margin: 0px 30px;
  width: 55%;
  position: relative;
  top: 50px;
}

footer {
  background-color: #e57f3d;
  color: #36454f;
  clear: both;
  text-align: center;
  padding: 40px;
  border-radius: 8px;
  position: relative;
  top: 110px;
}

#main_text {
  text-align: left;
  margin-bottom: 20px;
}

.content-container {
  display: flex;
  align-items: center;
}

.gallery-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

#last_row th,
tr {
  padding-right: 100px;
}

#pet_text {
  position: relative;
  bottom: 15px;
}

.image_table_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image_table_container img {
  float: left;
  position: relative;
  top: 10px;
  width: 100%;
  right: 10px;
  padding-right: 70px;
}

.last_column {
  padding-right: 5px;
}

form {
  text-align: left;
}

form input,
form textarea,
form select {
  border-radius: 3px;
  border-top-color: #efefef;
  border-style: solid;
  border-color: #efefef;
  text-shadow: none;
  width: 100%;
  height: 40px;
  font-size: 15px;
  margin-bottom: 1px;
}

.required::after {
  content: "*";
  color: red;
  margin-left: 2px;
}

.hidden_text {
  position: relative;
  bottom: 150px;
  visibility: hidden;
}

.file-input,
.file-input label {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.file-input input {
  align-items: center;
  margin-left: 10px;
  margin-top: 22px;
  border-style: none;
}

#file::after {
  content: "MAX IMAGE SIZE: 500PX";
  color: red;
  font-size: 10px;
  font-weight: bold;
  margin-left: 60px;
}

button[type="submit"],
button[type="reset"] {
  font-size: 13px;
  border-top-color: #008080;
  border-right-color: #008080;
  padding: 10px 40px;
  border-radius: 50px;
  margin: 20px 5px;
  background-color: white;
  position: relative;
  left: 440px;
  cursor: pointer;
}

button[type="submit"] {
  background-color: #008080;
  color: white;
  border: transparent;
}

button[type="submit"] .material-symbols-outlined,
button[type="reset"] .material-symbols-outlined {
  color: #008080;
  font-size: 15px;
  top: 3px;
}

button[type="submit"] .material-symbols-outlined {
  color: white;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.card {
  position: relative;
  width: 350px;
  border: lightgray 1px solid;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card p {
  text-align: center;
  font-size: 20px;
  margin: 10px 0;
  font-weight: bold;
}

.card img:hover {
  opacity: 0.2;
}

.invis_text {
  position: absolute;
  text-decoration: underline;
  top: 40%;
  left: 30%;
  font-size: 20px;
  color: gray;
  visibility: hidden;
}

.card:hover .invis_text,
.card:hover i {
  visibility: visible;
}

.card i {
  color: gray;
  position: absolute;
  right: 150px;
  top: 10%;
  font-size: 50px;
  font-weight: bold;
  visibility: hidden;
}

#location_icon {
  color: #008080;
}

.details {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  gap: 350px;
}

.details span {
  font-size: 40px;
}

.img-details {
  height: 275px;
  width: auto;
  margin-top: 10px;
}
