/* CSS folder */

/*Nav Bar styling*/
nav{
    background-color: #008080;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 0px;
    position: relative;
    bottom: 10px;
}
nav img{
    width: 57px;
    height: 57px;
    float: left;
    margin-left: 25px;
    position: relative;
    bottom: 4px;
}
nav select{
    padding: 10px;
    border-radius: 5px;
    position: relative;
    right: 350px;
    top: 2.5px;
}
nav input{
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
    left: 350px;
    top: 1px;
    border: none;
    text-align: left;
    position: relative;
}
.material-symbols-outlined{
    margin-bottom: 15px;
    top: 10px;
    right: 3px;
    color: white;
    background-color: transparent;
    border: none;
    float: right;
    position: relative;
}

/*Footer styling*/
/*
footer{
    background-color: #e57f3d;
    border-radius: 10px;
    padding: 40px;
    top: 110px;
    color: #36454f;
    clear: both;
    text-align: center;
    position: relative;
}
*/

/*Default styling for elements*/
/*Default body styling*/
body{
    position: relative;
    min-height: 100vh;
    width: 1200px;
    text-align: center;
    margin: auto;
    font-family: "Ysabeau SC", sans-serif;
    
}

/*Default Header 1 styling*/
h1{
    top: 50px;
    left: 50px;
    font-size: 75px;
    color: #e57f3d;
    position: relative;
    font-weight: bold;
    font-family: "Permanent Marker", sans-serif;
}

/*Default Header 2 styling*/
h2{
    top: 50px;
    left: 50px;
    font-size: 65px;
    color: #008080;
    position: relative;
    font-weight: bold;
    font-family: "Poetsen One", sans-serif;
}

/*Default Header 3,4,5 and 6 styling*/
h3, h4, h5, h6{
    font-family: "Poetsen One", sans-serif;
    font-weight: normal;
}

/*default container*/
.content_container{
    display: flex;
    align-items: center;;
}


/*gallery.html Styling*/
/*ID*/
#p{
    font-size: 13px;
}
#h3{
    font-family: "Poetsen One", Arial, sans-serif;
    font-weight: normal;
}
#nav4{
    background-color: #008080;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    position: relative;
    bottom: 10px;
}
#footer4{
    background-color: #e57f3d;
    border-radius: 10px;
    padding: 40px;
    top: 110px;
    color: #36454f;
    clear: both;
    text-align: center;
    position: relative;
    top: 19px;
}

/*Gallery class*/
.gallery-container{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery{
    position: relative;
    border: lightgray 1.5px solid;
    border-radius: 15px;
    width: 350px;
}
.gallery img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}
.gallery p{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}
.gallery img:hover{
    opacity: 0.4;
}
.hidden-text{
    position: absolute;
    color: black;
    top: 30%;
    left: 30%;
    font-size: 15px;
    text-decoration: underline;
    visibility: hidden;
}
.gallery i{
    position: absolute;
    font-size: 35px;
    font-weight: bold;
    right: 160px;
    top: 6%;
    color: rgb(60, 60, 60);
    visibility: hidden;
}
.gallery:hover .hidden-text, .gallery:hover i{
    visibility: visible;
}


/*add.html styling*/
/*ID's for add.html*/
#p1{
    text-align: center;
    font-size: 12px;
}
#h3{
    text-align: center;
    font-size: 20px;
}
#file::after{
    content: "MAX IMAGE SIZE: 500PX";
    color: rgb(255, 0, 0);
    font-size: 8px;
    font-weight: bold;
    margin-left: 70px;
}
#footer3{
    background-color: #e57f3d;
    border-radius: 10px;
    padding: 40px;
    top: 110px;
    color: #36454f;
    clear: both;
    text-align: center;
    top: 7px;
}
#nav3{
    background-color: #008080;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    position: relative;
    bottom: 10px;
}

/*Class' for add.html*/
.required::after{
    content: "*";
    color: rgb(255, 0, 0);
    margin-left: 2px;
}
.input-file, .input-file label{
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.input-file input{
    align-items: center;
    margin-left: 10px;
    margin-top: 20px;
    border-style: none;
}

/*Form*/
form{
    text-align: left;
}
form select{
    width: 100%;
    border-radius: 3px;
    border-top-color: white;
    border-color: rgb(93, 91, 91);
    border-style: solid;
    text-shadow: none;
    height: 40px;
    font-size: 15px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-top: 1px;
}
form textarea{
    width: 100%;
    border-radius: 3px;
    border-top-color: white;
    border-color: rgb(93, 91, 91);
    border-style: solid;
    text-shadow: none;
    height: 40px;
    font-size: 15px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-top: 1px;
}
form input{
    width: 100%;
    border-radius: 3px;
    border-top-color: white;
    border-color: rgb(93, 91, 91);
    border-style: solid;
    text-shadow: none;
    height: 30px;
    font-size: 15px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-top: 2px;
}
/*File*/
.file-input, .file-input label{
    align-items: center;
    display: flex;
    white-space: nowrap;
}
.file-input input{
    align-items: center;
    margin-left: 12px;
    margin-top: 20px;
    border-style: none;
}
#file::after{
    color: red;
    font-size: 12px;
    font-weight: bold;
    margin-left: 70px;
    content: "MAX IMAGE SIZE: 500PX";
}

/*Button*/
.button-container{
    padding-top: 30px;
    padding-bottom: 40px;
}
button[type = submit],
button[type = reset]{
  font-size: 13px;
  border-color: #008080;
  padding: 5px 40px;
  border-radius: 50px;
  margin: 10px 20px;
  background-color: white;
  position: relative;
  left: 450px;
  cursor: pointer;
  
}

button[type = submit]{
  background-color: #008080;
  color: white;
  border: transparent;
}

button[type = submit] .material-symbols-outlined,
button[type = reset] .material-symbols-outlined {
  color: #008080;
  font-size: 15px;
  right: 60px;
  align-items: center;
}

button[type = submit] .material-symbols-outlined{
  color: white;
  align-items: center;
}
#search_icon{
    color: white;
    background-color: transparent;
    border: none;
    float: right;
    margin-bottom: 10px;
    top: 6px;
    right: 3px;
}

/* Pets Styling */
/*ID*/
#main-text{
    position: relative;
    bottom: 10px;
}
#p-text{
    text-align: center;
    font-size: 1em;
    color: black;
}
#footer2{
    background-color: #e57f3d;
    border-radius: 10px;
    padding: 40px;
    top: 110px;
    color: #36454f;
    clear: both;
    text-align: center;
    position: relative;
    margin-top: 48px;
}
/*Class*/
.image-table{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-table img{
    float: left;
    position: relative;
    top: 15px;
    height: 300px;
    width: 100%;
    right: 0px;
    padding-right: 80px;
}

/*Table*/
table{
    height: 100px;
    position: relative;
    text-align: left;
    right: 10px;
    bottom: 30px;
    border-collapse: collapse;
    width: 100%;
    border: black 2px solid;
}
th{
    font-weight: normal;
    color: black;
}
tr{
    height: 30px;
}
.th-header{
    font-weight: bold;
    color: #008080;
    background-color: #fcf9ec;
}

/*details.php styling*/
#location_icon{
    color: #008080;
}
.icon_container{
    display: flex;
    align-items: center;
    gap: 10px;
}
.icon_container p{
    margin: 0px;
    padding-left: 10px;

}
.image_details{
    height: 280px;
    width: auto;
    margin-top: 15px;
}
.details{
    justify-content: center;
    display: flex;
    margin-top: 20px;
    gap: 350px;
}
.details span{
    font-size: 40px;
}
.details p{
    font-size: 20px;
    max-width: 500px;
    margin: auto;
    word-break: break-word;
}
#pet_icon{
    color:black;
}
#alarm_icon{
    color: gray;
}



/*index styling*/
/*ID's for index.html*/
#home_image{
    top: 50px;
    width: 55%;
    margin: 0px 30px;
    border-radius: 50%;
    position: relative;
    float: right;
}
#main_text{
    margin-bottom: 20px;
    text-align: left;
}
#footer1{
    background-color: #e57f3d;
    border-radius: 10px;
    padding: 40px;
    top: 0px;
    color: #36454f;
    clear: both;
    text-align: center;
    margin-top: 0px;
}
#nav1{
    background-color: #008080;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 0px;
    position: relative;
    bottom: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

/*Class*/
.content_container1{
    display: flex;
    align-items: center;
    background-color: #fcf9ec;
    height: 652px;
}
.home_background{
    background-color: white;
}
