body{
    margin: auto;
    max-width: 1200px;
    font-family: 'Ysabeau SC', sans-serif;
    color: #36454F;
}

.index-main {
    background-color: #fcf9ec;
    padding: 20px;
    width: 1160px;
    height: 550px;
}
.gal-main{
    text-align: center;
    margin: 0 auto;
}
.gal-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gal-flex a{
    text-decoration: none;
}

.h3-pets{
    font-family: 'Poetsen One';
    color: #36454F;
    text-align: center;
    font-weight: lighter;
}
.h3-gal{
    font-family: 'Poetsen One';
    color: #36454F;
    font-weight: lighter;
}
.add-h3{
    font-family: 'Poetsen One';
    color: #36454F;
    text-align: center;
    font-weight: lighter;
}
.h3-d{
    font-family: 'Poetsen One';
    color: #36454F;
    text-align: center;
    font-weight: lighter;
}
h4{
    font-family: 'Poetsen One';
    color: #36454F;
    font-weight: lighter;
}
main h1 {
    font-family: 'Permanent Marker', cursive;
    color: #f97316;
    font-size: 85px;
}

.main-h2 {
    font-size: 60px;
    font-family: 'Poetsen One';
    color: #008080;
}

header {
    background-color: #008080;
    padding: 5px;
    color: white;
    border-radius: 0 0 10px 10px;
}

nav i {
    font-size: 15px;
    color: #ffffff;
    margin-left: 10px;

}

nav {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    margin-left: 20px;
    margin-top: 0px;
}

nav select {
    margin-top: 0px;
    margin: 10px;
    width: 135px;
    height: 30px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-form input {
    margin-left: 780px;
    padding: 6px;
    width: 125px;
    height: 20px;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
}


.main-image {
    margin-top: 20px;
    float: right;
    border-radius: 50%;
    box-shadow: 0px 0px 2px 0 rgba(0, 0, 0, 0.2);
}
.pets-main{
    background-color: rgb(255, 255, 255);
    align-items: center;

}
.pets-image {
    margin-bottom: 30px;
    margin-top: 10px;
}
.pets-p{
    text-align: center;
}
.add-p{
    text-align: center;
    margin-top: 20px;
}
table.pet-table {
    width: 50%;
    border-collapse: collapse;
    margin: 10px 0;
    font-size: 17px;
    text-align: left;
    border: 1.5px solid #000000;
    float: right;
}

table.pet-table thead tr {
    background-color: #fcf9ec;
    color: #008A8A;
}

footer {
    background-color: #f97316;
    color: #008080;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
}
.image-upload{
    display: flex;
    margin-bottom: 15px;
}
.image-upload input {
    margin-left: 3px;
}
label {
    display: block;
    margin-bottom: 5px;
}
#petType ,textarea, #petName, #petAge, #image-caption, #petLocation {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    width: 100%;
    height : 50px;
    margin-bottom: 5px;
}
#petType {
    width: 98%;
    height: 40px;
}
textarea {
    height: 50px;
}
.asterisk ,.image-size-info{
    color: #f00;
}

.submit-button {
    margin-left: 400px;
    margin-top: 5px;
    margin-bottom: 20px;
    color: white;
    background-color: #008080;
    border-radius: 50px;
    padding: 8px 40px;
    text-align: center;
    cursor: pointer;
    border: none;
}

.clear-button {
    margin-left: 40px;
    color: #008080;
    background-color: #ffffff;
    border-left-color: #008080;
    border-top-color: #008080;
    border-bottom-color: #36454F;
    border-right-color: #36454F;
    border-style: solid;
    border-radius: 50px;
    padding:8px 40px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pet-card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    font-family: 'Ysabeau SC';
    margin: 10px;
    border: #dfdfdf solid 1px;
}


.pet-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.pet-image img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

.pet-card:hover .pet-image img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.3s ease,transform 0.3s ease;
    transform: translateX(100%);
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 15px;
}
.text {
    margin-bottom: 100px;
    text-decoration: underline;
}
.pet-card:hover .overlay {
    opacity: 1;
    transform: translateX(0);
}

.pet-name {
    color: #333;
}

.details-main {
    align-items: center;
    text-align: center;
    margin: 20px;
}

.img-d {
    width: 50%;
    height: 50%;
    margin: 40px;
}
.icons {
    display: flex;
    padding-left: 50px;
    margin: 20px;
    margin-bottom: 50px;
    justify-content: space-around;
}
.para-d{
    margin-bottom: 50px;
}